DamageMeter.UI/Windows/SettingsViews/SettingsHomeView.xaml

<UserControl x:Class="DamageMeter.UI.Windows.SettingsViews.SettingsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DamageMeter.UI.Windows"
             xmlns:lang="clr-namespace:Lang;assembly=Lang"
             xmlns:settingsViews="clr-namespace:DamageMeter.UI.Windows.SettingsViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SettingsWindowViewModel}">
    <UserControl.Resources>

        <Storyboard x:Key="ShowSubmenuStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.15" To="1" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                             Duration="0:0:0.15" From="15" To="0"
                             EasingFunction="{StaticResource QuadraticEase}" />
        </Storyboard>
        <Storyboard x:Key="HideSubmenuStoryboard">
            <DoubleAnimation Duration="0:0:0.15" To="0"
                             Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.15" From="0" To="15"
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                             EasingFunction="{StaticResource QuadraticEase}" />
        </Storyboard>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}" x:Key="SubmenuButtonStyle">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.VerticalOffset" Value="-15" />
            <Setter Property="ToolTipService.HorizontalOffset" Value="30" />
            <Setter Property="ToolTipService.Placement" Value="RelativePoint" />

        </Style>
        <Style TargetType="Path" x:Key="VerticalDotsPathStyle" BasedOn="{StaticResource PathBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Data" Value="{StaticResource Svg.VerticalDots}" />
        </Style>
        <Style TargetType="Path" x:Key="BigButtonPathStyle" BasedOn="{StaticResource PathBaseStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallButtonTextStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BigButtonTextStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <UniformGrid Rows="3">
        <Button Height="Auto" Command="{Binding ResetCommand}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.Reset}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="{x:Static lang:LP.Reset}" />
            </Grid>
        </Button>
        <Button Height="Auto" Command="{Binding TogglePauseCommand}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path>
                    <Path.Style>
                        <Style TargetType="Path" BasedOn="{StaticResource BigButtonPathStyle}">
                            <Setter Property="Data" Value="{StaticResource Svg.Pause}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Paused}" Value="True">
                                    <Setter Property="Data" Value="{StaticResource Svg.Play}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BigButtonTextStyle}">
                            <Setter Property="Text" Value="{x:Static lang:LP.Pause}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Paused}" Value="True">
                                    <Setter Property="Text" Value="{x:Static lang:LP.Resume}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>
        </Button>

        <Grid Height="Auto" MouseEnter="OnExportGridMouseEnter" Background="Transparent">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.Export}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="{x:Static lang:LP.ExportCurrent}" />
                <Path Style="{StaticResource VerticalDotsPathStyle}" />
                <Grid Margin="-20"
                      IsHitTestVisible="{Binding ExportPopupVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settingsViews:SettingsHomeView}}"
                      Grid.RowSpan="2"
                      MouseLeave="OnExportPopupMouseLeave">
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                    <Border Background="#292F33"
                            BorderThickness="1"
                            BorderBrush="{StaticResource KrBorderColor}"
                            Effect="{StaticResource SwitchShadow-1dp}" />
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch">
                        <Button Style="{StaticResource SubmenuButtonStyle}"
                                ToolTip="{x:Static lang:LP.SystemTray_Export_current_to_Site}"
                                Command="{Binding ExportCurrentCommand}"
                                CommandParameter="site">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{StaticResource SmallButtonPathStyle}"
                                      Data="{StaticResource Svg.ExportSite}" />
                                <TextBlock Style="{StaticResource SmallButtonTextStyle}"
                                           Text="{x:Static lang:LP.SystemTray_Export_current_to_Site}" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource SubmenuButtonStyle}"
                                ToolTip="{x:Static lang:LP.SystemTray_Export_current_to_Excel}"
                                Command="{Binding ExportCurrentCommand}"
                                CommandParameter="excel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{StaticResource SmallButtonPathStyle}"
                                      Data="{StaticResource Svg.ExportExcel}" />
                                <TextBlock Style="{StaticResource SmallButtonTextStyle}"
                                           Text="{x:Static lang:LP.SystemTray_Export_current_to_Excel}" />
                            </Grid>

                        </Button>
                        <Button Style="{StaticResource SubmenuButtonStyle}"
                                ToolTip="{x:Static lang:LP.SystemTray_Export_current_to_Json}"
                                Command="{Binding ExportCurrentCommand}"
                                CommandParameter="json">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{StaticResource SmallButtonPathStyle}" Data="{StaticResource Svg.Json}" />
                                <TextBlock Style="{StaticResource SmallButtonTextStyle}"
                                           Text="{x:Static lang:LP.SystemTray_Export_current_to_Json}" />
                            </Grid>

                        </Button>
                    </UniformGrid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ExportPopupVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settingsViews:SettingsHomeView}}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowSubmenuStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideSubmenuStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>
        <Button Height="Auto" Command="{Binding UploadGlyphBuildCommand}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.UploadGlyphs}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="{x:Static lang:LP.UploadGlyphBuild}" />
            </Grid>
        </Button>

        <Button Height="Auto" Command="{Binding OpenChatBoxCommand}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.ChatBox}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="{x:Static lang:LP.OpenChatBox}" />
            </Grid>
        </Button>
        <Button Height="Auto" Command="{Binding OpenUploadHistoryCommand}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.History}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="{x:Static lang:LP.SystemTray_Site_export}" />
            </Grid>
        </Button>
        <Button Height="Auto" Command="{Binding BrowseLinkCommand}" CommandParameter="discord">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.Discord}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="{x:Static lang:LP.SystemTray_Discord}" />
            </Grid>
        </Button>
        <Grid Height="Auto" MouseEnter="OnGitHubGridMouseEnter" Background="Transparent">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource VerticalDotsPathStyle}" />
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.GitHub}" />
                <TextBlock Style="{StaticResource BigButtonTextStyle}" Text="GitHub" />
                <Grid Margin="-20"
                      IsHitTestVisible="{Binding GitHubPopupVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settingsViews:SettingsHomeView}}"
                      Grid.RowSpan="2"
                      MouseLeave="OnGitHubPopupMouseLeave">
                    <Border Background="#292F33"
                            BorderThickness="1"
                            BorderBrush="{StaticResource KrBorderColor}"
                            Effect="{StaticResource SwitchShadow-1dp}" />
                    <UniformGrid Margin="0" Columns="1" HorizontalAlignment="Stretch">
                        <Button Style="{StaticResource SubmenuButtonStyle}"
                                ToolTip="{x:Static lang:LP.SystemTray_Wiki}"
                                Command="{Binding BrowseLinkCommand}"
                                CommandParameter="wiki"
                                Name="Wiki">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{StaticResource SmallButtonPathStyle}" Data="{StaticResource Svg.GitHub}" />
                                <TextBlock Style="{StaticResource SmallButtonTextStyle}"
                                           Text="{x:Static lang:LP.SystemTray_Wiki}" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource SubmenuButtonStyle}"
                                ToolTip="{x:Static lang:LP.SystemTray_Patch_note}"
                                Command="{Binding BrowseLinkCommand}"
                                CommandParameter="patch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{StaticResource SmallButtonPathStyle}" Data="{StaticResource Svg.GitHub}" />
                                <TextBlock Style="{StaticResource SmallButtonTextStyle}"
                                           Text="{x:Static lang:LP.SystemTray_Patch_note}" />
                            </Grid>

                        </Button>
                        <Button Style="{StaticResource SubmenuButtonStyle}"
                                ToolTip="{x:Static lang:LP.SystemTray_Report_issue}"
                                Command="{Binding BrowseLinkCommand}"
                                CommandParameter="issues"
                                Name="Issues">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Style="{StaticResource SmallButtonPathStyle}" Data="{StaticResource Svg.GitHub}" />
                                <TextBlock Style="{StaticResource SmallButtonTextStyle}"
                                           Text="{x:Static lang:LP.SystemTray_Report_issue}" />
                            </Grid>
                        </Button>
                    </UniformGrid>
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding GitHubPopupVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=settingsViews:SettingsHomeView}}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowSubmenuStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideSubmenuStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>

        <Button Height="Auto" Command="{Binding CloseMeterCommand}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource BigButtonPathStyle}" Data="{StaticResource Svg.Power}" Fill="{StaticResource LightRed}" />
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BigButtonTextStyle}">
                            <Setter Property="Text" Value="{x:Static lang:LP.Close}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShiftDown}" Value="True">
                                    <Setter Property="Text" Value="{x:Static lang:LP.CloseNoConfirm}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Button>
    </UniformGrid>
</UserControl>