DamageMeter.UI/Controls/MaterialSwitch.xaml

<UserControl x:Class="DamageMeter.UI.MaterialSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             mc:Ignorable="d" x:Name="materialSwitch" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource LightSecondaryText}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource LightPrimaryText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Switch colors-->
        <SolidColorBrush x:Key="ThumbOn" Color="{Binding SwitchColor.Color, RelativeSource={RelativeSource AncestorType=local:MaterialSwitch}}" />
        <SolidColorBrush x:Key="ThumbOff" Color="#BDBDBD"/>
        <SolidColorBrush x:Key="TrackOn" Color="{Binding SwitchColor.Color, RelativeSource={RelativeSource AncestorType=local:MaterialSwitch}}" Opacity=".5" />
        <SolidColorBrush x:Key="TrackOff" Color="#FFFFFF" Opacity=".3"/>

    </UserControl.Resources>
    <Grid Grid.Column="1" UseLayoutRounding="True"
          VerticalAlignment="Center" 
          Width="Auto"
          Height="Auto" 
          Margin="0,2,5,2" 
          Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource AncestorType=local:MaterialSwitch}}" x:Name="TB" />

        <Rectangle x:Name="switchBack" 
                   Width="36" 
                   Height="14" 
                   RadiusX="7" 
                   RadiusY="7" 
                   Opacity="1"
                   Grid.Column="1" />
        <Ellipse x:Name="switchHead" Effect="{StaticResource SwitchShadow-1dp}"
                 HorizontalAlignment="Center" 
                 Width="18" 
                 Height="18" 
                 Margin="-22,0,0,0"
                 Grid.Column="1" />
    </Grid>
</UserControl>
