DamageMeter.UI/Controls/MaterialSwitch.xaml

<UserControl x:Class="DamageMeter.UI.MaterialSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             mc:Ignorable="d" >
    <Grid Grid.Column="1" 
          VerticalAlignment="Center" 
          Width="Auto"
          Height="Auto" 
          Margin="0,2,5,2" 
          Cursor="Hand">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#9fff"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger> 
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource AncestorType=local:MaterialSwitch}}">
        </TextBlock>
        <Rectangle x:Name="switchBack" 
                   Width="36" 
                   Height="14" 
                   RadiusX="7" 
                   RadiusY="7" 
                   Fill="Black" 
                   Opacity=".35"
                   Grid.Column="1">
        </Rectangle>
        <Ellipse x:Name="switchHead" 
                 Fill="{StaticResource bgColor}" 
                 HorizontalAlignment="Center" 
                 Width="18" 
                 Height="18" 
                 Margin="-22,0,0,0"
                 Grid.Column="1">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                  Opacity=".6" 
                                  BlurRadius="3"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
