Tera.DamageMeter.UI.WPF/MainWindow.xaml

<Window x:Class="Tera.DamageMeter.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shinra Meter" Height="Auto" Width="500"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Focusable="False"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        Icon="shinra.jpg"
        MinWidth="490"
        MaxWidth="490"
        MinHeight="275"
        MaxHeight="525"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">

    <Window.Resources>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.2" />
    </Window.Background>
    <Grid>
        <Button Style="{StaticResource ShinraButtonStyle}" Opacity="0.5" Background="Black" x:Name="CloseMeter"
                Content="CLOSE SHINRA METER" Foreground="White" BorderThickness="0" Click="Button_OnClick"
                HorizontalAlignment="Left"
                Margin="245,0,0,0" VerticalAlignment="Top" Width="245" />
        <Button Style="{StaticResource ShinraButtonStyle}" Opacity="0.5" Background="Black" Foreground="White" BorderThickness="0" x:Name="ToggleTopMost" Click="ToggleTopMost_OnClick" Content="ALWAYS ON TOP: ON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="0"/>

        <ItemsControl MinHeight="250" Name="Players" Background="Transparent" BorderThickness="0" Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" Margin="0,20,0,0" />


    </Grid>
</Window>