Tera.DamageMeter.UI.WPF/MainWindow.xaml

<Window x:Class="Tera.DamageMeter.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tera.DamageMeter.UI.WPF"
        mc:Ignorable="d"
        Title="Shinra Meter" Height="Auto" Width="500"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Focusable="False"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        Icon="shinra.jpg"
        Loaded="MainWindow_OnLoaded"         
        Closed="MainWindow_OnClosed">
    <Grid>
        <ToolBar x:Name="ToolBar" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0"
                 VerticalAlignment="Top" Width="500">
            <Button x:Name="button" Content="X" Foreground="White" BorderThickness="0" Click="Button_OnClick" HorizontalAlignment="Left"
                    Margin="0,0,0,0" VerticalAlignment="Top" Width="385" />
        </ToolBar>
        <ItemsControl Name="Players" Background="Transparent" BorderThickness="0" Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" Margin="0,25,0,0" />


    </Grid>
</Window>