Tera.DamageMeter.UI.WPF/PlayerStats.xaml

<UserControl x:Class="Tera.DamageMeter.UI.WPF.PlayerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50">
    <Grid>

        <Rectangle MouseRightButtonDown="ShowSkills" MouseLeftButtonDown="MoveWindow" x:Name="DpsIndicator" Fill="Blue"
                   Opacity="0.3" HorizontalAlignment="Left" Height="50" Stroke="Transparent" VerticalAlignment="Top"
                   Width="Auto" />

        <Image MouseRightButtonDown="ShowSkills" MouseLeftButtonDown="MoveWindow" x:Name="Class" Focusable="False"
               Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Left"
               Height="50" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" />

        <Grid MouseRightButtonDown="ShowSkills" MouseLeftButtonDown="MoveWindow" x:Name="GridStats" Width="Auto"
              Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center" x:Name="LabelName" Foreground="White" />
            <Label Grid.Column="1" FontSize="18" x:Name="LabelDamagePart" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="2" FontSize="18" x:Name="LabelDps" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="3" FontSize="18" x:Name="LabelDamage" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="4" FontSize="18" x:Name="LabelCritRate" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="5" FontSize="18" x:Name="LabelDamageReceived" VerticalAlignment="Center"
                   Foreground="White" />

        </Grid>

    </Grid>
</UserControl>