Tera.DamageMeter.UI.WPF/Skill.xaml

<UserControl x:Class="Tera.DamageMeter.UI.WPF.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Grid MouseLeave="UIElement_OnMouseLeave" MouseEnter="UIElement_OnMouseEnter" MouseLeftButtonDown="MoveWindow" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />

                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelName"
                           Foreground="Yellow"
                           MinHeight="29" />

                    <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelTotalDamage" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />

                    <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelDamagePercentage" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />

                    <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelCritRateDmg" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />
                    <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelBiggestCrit" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />
                    <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelAverageCrit" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />
                    <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelAverageHit" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />
                    <Label Grid.Column="7" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelNumberHitDmg" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />
                    <Label Grid.Column="8" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelNumberCritDmg" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="Red" />
                    <Label Grid.Column="9" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelTotalHeal" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="10" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelCritRateHeal" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="11" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelNumberHitHeal" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="12" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelNumberCritHeal" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="13" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelTotalMana" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="DeepSkyBlue" />
                    <Label Grid.Column="14" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelNumberHitMana" VerticalAlignment="Center"
                           MinHeight="29"
                           Foreground="DeepSkyBlue" />
                    <Label Grid.Column="15" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelId" VerticalAlignment="Center"
                           Foreground="Yellow"
                           MinHeight="29" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <Label Grid.Column="11" FontSize="14" VerticalAlignment="Center" Foreground="White"
                       MinHeight="29">
                    Coming soon
                </Label>
            </Expander.Content>
        </Expander>

    </StackPanel>
</UserControl>