Tera.DamageMeter.UI.WPF/Skills.xaml

<Window x:Class="Tera.DamageMeter.UI.WPF.Skills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Focusable="False"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        Topmost="True"
        Icon="shinra.jpg"
        MinWidth="780"
        MaxWidth="780"
        MinHeight="50"
        MouseLeftButtonDown="Skills_OnMouseLeftButtonDown"
        Title="Skills" Height="500" Width="780">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Skills_OnMouseLeftButtonDown">
        <Button x:Name="CloseMeter" Style="{StaticResource ShinraButtonStyle}" Background="Black" Opacity="0.5"
                Content="X" Foreground="White" Click="Button_OnClick" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="780" Margin="0" />
        <ScrollViewer MinHeight="475" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
            <ItemsControl MinHeight="475" MouseLeftButtonDown="Skills_OnMouseLeftButtonDown" x:Name="SkillsList"
                          Background="Transparent" BorderThickness="0" Focusable="False"
                          HorizontalContentAlignment="Stretch" VerticalAlignment="Top" IsTextSearchEnabled="False" />
        </ScrollViewer>
    </Grid>
</Window>