Tera.DamageMeter.UI.WPF/Skill.xaml

<UserControl x:Class="Tera.DamageMeter.UI.WPF.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1020">
    <Grid>
        <Grid MouseLeftButtonDown="MoveWindow" Width="1020" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="14" VerticalAlignment="Center" x:Name="LabelName" Foreground="White"
                   MinHeight="29" />

            <Label Grid.Column="1" FontSize="14" x:Name="LabelTotalDamage" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />

            <Label Grid.Column="2" FontSize="14" x:Name="LabelDamagePercentage" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="White" />

            <Label Grid.Column="3" FontSize="14" x:Name="LabelCritRate" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />
            <Label Grid.Column="4" FontSize="14" x:Name="LabelBiggestCrit" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />
            <Label Grid.Column="5" FontSize="14" x:Name="LabelAverageCrit" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />
            <Label Grid.Column="6" FontSize="14" x:Name="LabelLowestCrit" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />
            <Label Grid.Column="7" FontSize="14" x:Name="LabelAverageHit" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />
            <Label Grid.Column="8" FontSize="14" x:Name="LabelNumberHit" VerticalAlignment="Center" MinHeight="29"
                   Foreground="White" />

            <Label Grid.Column="9" FontSize="14" x:Name="LabelId" VerticalAlignment="Center" Foreground="White"
                   MinHeight="29" />
        </Grid>

    </Grid>
</UserControl>