Tera.DamageMeter.UI.WPF/Skill.xaml

<UserControl x:Class="Tera.DamageMeter.UI.WPF.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tera.DamageMeter.UI.WPF"
             mc:Ignorable="d"

             d:DesignHeight="50" d:DesignWidth="1300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Rectangle MouseLeftButtonDown="MoveWindow" Fill="Black" Opacity="0.5" HorizontalAlignment="Left"
                       Height="50" Stroke="Transparent" VerticalAlignment="Top" Width="1300" />
        </Viewbox>
        <Grid MouseLeftButtonDown="MoveWindow" Width="Auto" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="14" VerticalAlignment="Center" x:Name="LabelName" Foreground="White" />
            <Label Grid.Column="1" FontSize="14" x:Name="LabelId" VerticalAlignment="Center" Foreground="White" />


            <Label Grid.Column="2" FontSize="14" x:Name="LabelTotalDamage" VerticalAlignment="Center"
                   Foreground="White" />
            <Label Grid.Column="3" FontSize="14" x:Name="LabelCritRate" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="4" FontSize="14" x:Name="LabelBiggestCrit" VerticalAlignment="Center"
                   Foreground="White" />
            <Label Grid.Column="5" FontSize="14" x:Name="LabelAverageCrit" VerticalAlignment="Center"
                   Foreground="White" />
            <Label Grid.Column="6" FontSize="14" x:Name="LabelLowestCrit" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="7" FontSize="14" x:Name="LabelBiggestHit" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="8" FontSize="14" x:Name="LabelAverageHit" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="9" FontSize="14" x:Name="LabelLowestHit" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="10" FontSize="14" x:Name="LabelNumberHit" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Column="11" FontSize="14" x:Name="LabelNumberCrit" VerticalAlignment="Center"
                   Foreground="White" />

        </Grid>

    </Grid>
</UserControl>