DamageMeter.UI/HUD/Windows/BossGageWindow.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.HUD.Windows.BossGageWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ui="clr-namespace:DamageMeter.UI"
                     xmlns:controls="clr-namespace:DamageMeter.UI.HUD.Controls"
                     mc:Ignorable="d"
                     Title="BossGageWindow" Height="Auto" Width="Auto"
                     MinHeight="30" MinWidth="380"
                     SizeToContent="WidthAndHeight"
                     Topmost="True"
                     ShowInTaskbar="False"
                     WindowStyle="None"
                     Background="#00000000"
                     MouseRightButtonDown="Window_MouseRightButtonDown"
                     Loaded="Window_Loaded"
                     ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="BossGageDataTemplate">
            <controls:BossGage />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=AllowsTransparency, Converter={StaticResource BoolToMargin}}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}"
                            ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}" />
        </Grid.LayoutTransform>
        <!--<Grid.CacheMode>
            <BitmapCache RenderAtScale="1"/>
        </Grid.CacheMode>-->
        <ItemsControl Name="Bosses" ItemTemplate="{StaticResource BossGageDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" Orientation="Vertical" ItemHeight="Auto" Height="Auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</ui:ClickThrouWindow>