DamageMeter.UI/EntityStats/EnduranceDebuff.xaml

<UserControl x:Class="DamageMeter.UI.EntityStats.EnduranceDebuff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <Expander IsExpanded="False"  Margin="5,0,10,0" Padding="0,1" >
            <Expander.Header>
                <Grid MouseLeave="UIElement_OnMouseLeave" MouseEnter="UIElement_OnMouseEnter"
                      MouseLeftButtonDown="DragWindow" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="b1" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="b2" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="b3" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="b4" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="b5" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="b6" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="#1999"></Ellipse>
                    <Ellipse Grid.Column="0" x:Name="SkillIconWrapper" Stretch="Fill" HorizontalAlignment="Left"
                           Height="40" VerticalAlignment="Top" Width="40" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="SkillIcon" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                           HorizontalAlignment="Stretch" x:Name="LabelName" VerticalAlignment="Center" Padding="10,0,0,0"
                           MinHeight="40"
                           Foreground="{StaticResource LightPrimaryText}" />

                    <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelClass"
                           Foreground="{StaticResource LightPrimaryText}"
                           MinHeight="40" />

                    <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"
                           HorizontalAlignment="Stretch" x:Name="LabelAbnormalityDuration" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="{StaticResource LightPrimaryText}" />
                    <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"
                           HorizontalAlignment="Stretch" x:Name="LabelInterval" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="{StaticResource LightPrimaryText}" />
                    <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"
                           HorizontalAlignment="Stretch" x:Name="LabelAbnormalityDurationPercentage"
                           VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="{StaticResource LightPrimaryText}" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,0,0,0">
                    <ItemsControl MouseLeftButtonDown="DragWindow" x:Name="StacksDetailList"
                                  Background="Transparent" BorderThickness="0" Focusable="False"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                                  IsTextSearchEnabled="False" />
                </ScrollViewer>
            </Expander.Content>
        </Expander>
    </StackPanel>
</UserControl>