DamageMeter.UI/EntityStats/EnduranceDebuffDetail.xaml

<UserControl x:Class="DamageMeter.UI.EntityStats.EnduranceDebuffDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid MouseLeftButtonDown="DragWindow" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="b0" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b1" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b2" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b3" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b4" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b5" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b6" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#1999" Grid.Column="1"></Ellipse>
        <Ellipse Grid.Column="1" x:Name="SkillIconWrapper" Stretch="Fill" HorizontalAlignment="Left"
                           Height="40" VerticalAlignment="Top" Width="40" >
            <Ellipse.Fill>
                <ImageBrush x:Name="SkillIcon" />
            </Ellipse.Fill>
        </Ellipse>
        <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Left" Padding="40,0,0,0"
               HorizontalAlignment="Stretch" x:Name="LabelName" VerticalAlignment="Center" VerticalContentAlignment="Center"
               MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
        <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Right" Padding="0,0,0,0"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelClass"  VerticalContentAlignment="Center"
                   Foreground="{StaticResource LightSecondaryText}"
               MinHeight="29" />




        <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Right" Padding="0,0,0,0" VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelAbnormalityDuration" VerticalAlignment="Center"
               MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
        <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Right" Padding="0,0,0,0" VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelInterval" VerticalAlignment="Center"
               MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
        <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Right" Padding="0,0,0,0" VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelAbnormalityDurationPercentage" VerticalAlignment="Center"
               MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
    </Grid>
</UserControl>