DamageMeter.UI/EntityStats/EnduranceDebuff.xaml

<UserControl x:Class="DamageMeter.UI.EntityStats.EnduranceDebuff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="b1" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b2" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b3" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b4" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b5" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="b6" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="SkillIcon" Stretch="Fill" HorizontalAlignment="Left"
               Height="40" VerticalAlignment="Top" Width="40" />
        <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelClass"
               Foreground="Yellow"
               MinHeight="29" />


        <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelName" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="Yellow" />


        <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelAbnormalityDuration" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />
        <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelInterval" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />
        <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="LabelAbnormalityDurationPercentage" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />
    </Grid>
</UserControl>