DamageMeter.UI/EntityStats/EntityStatsMain.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.EntityStats.EntityStatsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DamageMeter.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        Focusable="False"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        Topmost="True"
        Icon="../shinra.ico"
        MinHeight="50"
        Width="620"
        MinWidth="620"
        MaxWidth="720"
        MouseLeftButtonDown="EntityStats_OnMouseLeftButtonDown"
        Title="EntityStats" Height="200">
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundColor" Color="Black" Opacity="0.7" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="EntityStats_OnMouseLeftButtonDown">
        <Button x:Name="CloseStats" Style="{StaticResource ShinraButtonStyle}" Background="Black" Opacity="0.5"
                Content="X" Foreground="White" Click="CloseMeter_OnClick" HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" />

        <ItemsControl Margin="0,25,0,0" Name="EnduranceAbnormality" Background="Transparent" BorderThickness="0"
                      Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" HorizontalAlignment="Left" />

    </Grid>
</ui:ClickThrouWindow>