DamageMeter.UI/Chatbox.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.Chatbox"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ui="clr-namespace:DamageMeter.UI"
                     mc:Ignorable="d"
                     MaxHeight="200"
                     Title="Chatbox">
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundColor" Color="Black" Opacity="0.3" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#8F000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="600" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Move">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{DynamicResource Scale}"
                            ScaleY="{DynamicResource Scale}" />
        </Grid.LayoutTransform>

            <Grid Grid.Row="0">
                <Button x:Name="CloseStats" Style="{StaticResource ShinraButtonStyle}" Background="Transparent"
                        Opacity="0.5"
                        Foreground="White" Click="Close_OnClick" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Top" Margin="0">
                    <Image x:Name="CloseWindow"
                           Stretch="Fill"
                           HorizontalAlignment="Left"
                           Height="29" VerticalAlignment="Top" Width="29" />
                </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="500">

                <ItemsControl Name="ChatboxList" Background="Transparent" BorderThickness="0"
                              Focusable="False"
                              HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False"
                              HorizontalAlignment="Left" />
            </ScrollViewer>


    </Grid>
</ui:ClickThrouWindow>