DamageMeter.UI/ChatMessageUI.xaml

<UserControl x:Class="DamageMeter.UI.ChatMessageUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MouseLeftButtonDown="DragWindow">
    <Grid MouseLeftButtonDown="DragWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Focusable="False" Grid.Column="0" MouseLeftButtonDown="DragWindow" FontSize="14"
               x:Name="Time" HorizontalContentAlignment="Left"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
               MinHeight="29" />

        <Label Focusable="False" Grid.Column="1" MouseLeftButtonDown="DragWindow" FontSize="14"
               x:Name="Channel" HorizontalContentAlignment="Left"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
               MinHeight="29" />


        <Label Focusable="False" Grid.Column="2" MouseLeftButtonDown="Sender_OnMouseLeftButtonDown" FontSize="14"
               x:Name="Sender" HorizontalContentAlignment="Left"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
               MinHeight="29" />

        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True"
                 FontSize="14" HorizontalContentAlignment="Left" SelectionBrush="Black"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" MinHeight="29"
                 TextWrapping="Wrap" Grid.Column="3" x:Name="Message" />
        <Image Grid.Column="4" MouseLeftButtonDown="Copy_MouseLeftButtonDown" x:Name="Copy" Focusable="False"
               Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Left"
               Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,0,0" />
    </Grid>
</UserControl>