DamageMeter.UI/EntityStats.xaml

<Window x:Class="DamageMeter.UI.EntityStats"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Focusable="False"
        ResizeMode="NoResize"
        BorderThickness="0"
        Topmost="True"
        Icon="shinra.jpg"
        MinHeight="50"
        MouseLeftButtonDown="EntityStats_OnMouseLeftButtonDown"
        Title="EntityStats" Height="50">
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundColor" Color="Black" Opacity="0.7" />
    </Window.Background>
    <Window.Resources>
    <Style x:Key="ShinraButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        </Window.Resources>
    <Grid MouseLeftButtonDown="EntityStats_OnMouseLeftButtonDown">
        <Button x:Name="CloseStats" Style="{StaticResource ShinraButtonStyle}" Background="Black" Opacity="0.5"
                Content="X" Foreground="White" Click="CloseMeter_OnClick" HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" />
        <Label x:Name="VolleyOfCurse" HorizontalAlignment="Left" FontSize="14" Foreground="White"
               VerticalAlignment="Center" MinHeight="29" Height="29" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
