DamageMeter.UI/NotificationControl.xaml

<UserControl x:Class="DamageMeter.UI.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI"
             xmlns:converters="clr-namespace:DamageMeter.UI.HUD.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:IconConverter x:Key="iconConv" />
    </UserControl.Resources>
    <Grid Margin="5" Width="Auto" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource MainBorder}" Grid.RowSpan="3" Name="b" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#2bf" Width="4" Grid.RowSpan="3" Margin="1,1,0,1" Name="rect"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#3444"></Rectangle>
        <TextBlock Name="TitleLabel" 
               Margin="5" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Grid.Row="0" 
               FontSize="18" 
               Foreground="{Binding ElementName=rect, Path=Fill}"
               Background="Transparent" 
               MaxWidth="500" 
               MinWidth="100" 
               Grid.Column="2"             
               Text="{Binding TitleText}"
               TextWrapping="Wrap"/>
        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding BodyText}" Name="TextBlock" Background="Transparent" Foreground="White" FontSize="14" Grid.Row="2" MaxWidth="500" TextWrapping="Wrap" Grid.Column="2"/>
        <Ellipse x:Name="ell" Width="40" Height="40" Margin="5" Grid.RowSpan="2" Grid.Column="1" StrokeThickness="1" Stroke="#555" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="ellImgBrush" ImageSource="{Binding Icon, Converter={StaticResource iconConv}}"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Opacity=".7" ShadowDepth="2"></DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
        <Image Width="40" Height="40" x:Name="img" Visibility="Hidden" Grid.Column="1"></Image>
    </Grid>
</UserControl>
