DamageMeter.UI/NotifyIcon.xaml

<UserControl  x:Class="DamageMeter.UI.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
            xmlns:l="clr-namespace:Lang;assembly=Lang"
             >
    <tb:TaskbarIcon Name="Tray" IconSource="shinra.ico" PopupActivation="All" >
      
            <!--
    We can use arbitrary UI elements as Popups.
    Popups stay open if the user moves away from the tray area
  -->
              <tb:TaskbarIcon.TrayPopup>
                <Border
      Background="Black"
      BorderBrush="Transparent"
      BorderThickness="0"
      CornerRadius="4"
      Opacity="0.9">

                <TabControl TabStripPlacement="Bottom" MinHeight="500" MaxHeight="500" MaxWidth="450" MinWidth="450" Background="Transparent" BorderThickness="0" x:Name="TabControl">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="Background" Value="#8F000000" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="600" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border
                                Name="Border"
                                Background="Transparent"
                                BorderThickness="1"
                                CornerRadius="4"
                                BorderBrush="Transparent"
                                >
                                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />

                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Foreground" Value="White" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border"
                                BorderThickness="1"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem FontSize="14" Header="{x:Static l:LP.SystemTray_Action}" x:Name="Actions" Background="Transparent" Foreground="White">
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="{x:Static l:LP.Reset}" Name="Reset"  Click="ResetAction" />
                                <Button Grid.Row="1" Content="{x:Static l:LP.Close}" Name="Close"  Click="CloseAction" />
                                <Button Grid.Row="2" Content="{x:Static l:LP.SystemTray_Export_current_to_Excel}" Name="ExcelExport"  Click="ExcelExportAction"  />
                                <Button Grid.Row="3" Content="{x:Static l:LP.SystemTray_Export_current_to_Site}" Name="SiteExport"  Click="SiteExportAction"  />
                                <Button Grid.Row="4" Content="{x:Static l:LP.UploadGlyphBuild}" Name="UploadGlyphAction"  Click="ClickUploadGlyphAction"  />
                                <Button Grid.Row="5" Content="{x:Static l:LP.OpenChatBox}" Name="OpenChatBox"  Click="ClickOpenChatBox"  />
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem FontSize="14" Header="{x:Static l:LP.SystemTray_Links}" x:Name="Links" Background="Transparent" Foreground="White">
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="{x:Static l:LP.SystemTray_Wiki}" Name="Wiki"  Click="WikiAction" />
                                <Button Grid.Row="1" Content="{x:Static l:LP.SystemTray_Patch_note}" Name="Patch"  Click="PatchAction" />
                                <Button Grid.Row="2" Content="{x:Static l:LP.SystemTray_Report_issue}" Name="Issues"  Click="IssueAction" />
                                <Button Grid.Row="3" Content="{x:Static l:LP.SystemTray_Discord}" Name="Discord"  Click="DiscordAction"  />
                                <Button Grid.Row="4" Content="moongourd.com" Name="DpsWebsite"  Click="DpsWebsiteAction" />
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem FontSize="14" Header="{x:Static l:LP.SystemTray_Config}" x:Name="Configs" Background="Transparent" Foreground="White">
                        <TabItem.Content>

                            <Grid>
                                <ScrollViewer Name="ConfigScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="500">

                                    <Grid PreviewMouseWheel="Grid_PreviewMouseWheel" Name="GridS">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" Foreground="White" Content="{x:Static l:LP.SystemTray_Site_export}" Name="DpsWebsiteExport"  Checked="EnableDpsWebsiteExportAction"  Unchecked="DisableDpsWebsiteExportAction" />
                                        <CheckBox Grid.Row="1" Foreground="White" Content="{x:Static l:LP.SystemTray_Autoexport_to_Excel}" Name="AutoExcelExport"  Checked="EnableAutoExcelExportAction"  Unchecked="DisableExcelExportAction" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="ExcelCMADPSSecLabel" Content="{x:Static l:LP.SystemTray_ExcelCMADPSSeconds}" />
                                            <xctk:IntegerUpDown Margin="5" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="ExcelCMADPSSpinner" ValueChanged="ExcelCMADPSChanged" FormatString="N0" Increment="1" Maximum="60" Minimum="1" />
                                        </Grid>
                                        <CheckBox Grid.Row="3" Foreground="White" Content="{x:Static l:LP.SystemTray_Count_only_bosses}" Name="CountOnlyBoss"  Checked="EnableCountOnlyBoss"  Unchecked="DisableCountOnlyBoss" />
                                        <CheckBox Grid.Row="4" Foreground="White" Content="{x:Static l:LP.SystemTray_Detect_bosses_by_HP_bar}" Name="BossByHpBar"  Checked="EnableBossByHpBar"  Unchecked="DisableBossByHpBar" />
                                        <CheckBox Grid.Row="5" Foreground="White" Content="{x:Static l:LP.SystemTray_Count_only_party_members}" Name="PartyOnly"  Checked="EnablePartyOnly"  Unchecked="DisablePartyOnly" />
                                        <CheckBox Grid.Row="6" Foreground="White" Content="{x:Static l:LP.SystemTray_Click_throu}" Name="ClickThrou"  Checked="EnableClickThrou"  Unchecked="DisableClickThrou" />
                                        <CheckBox Grid.Row="7" Foreground="White" Content="{x:Static l:LP.SystemTray_Invisible_when_no_stats}" Name="InvisibleWhenNoStats"  Checked="EnableInvisibleWhenNoStats"  Unchecked="DisableInvisibleWhenNoStats" />
                                        <CheckBox Grid.Row="8" Foreground="White" Content="{x:Static l:LP.SystemTray_Show_always}" Name="ShowAlways"  Checked="EnableShowAlways"  Unchecked="DisableShowAlways" />
                                        <CheckBox Grid.Row="9" Foreground="White" Content="{x:Static l:LP.SystemTray_Stay_topmost}" Name="StayTopMost"  Checked="EnableStayTopMost"  Unchecked="DisableStayTopMost" />
                                        <CheckBox Grid.Row="10" Foreground="White" Content="{x:Static l:LP.RemoveTeraAltEnterHotkey}" Name="RemoveTeraAltEnterHotkey"  Checked="EnableRemoveTeraAltEnterHotkey"  Unchecked="DisableRemoveTeraAltEnterHotkey" />
                                        <CheckBox Grid.Row="11" Foreground="White" Content="{x:Static l:LP.FormatPasteString}" Name="FormatPasteString"  Checked="EnableFormatPasteString"  Unchecked="DisableFormatPasteString" />
                                        <CheckBox Grid.Row="12" Foreground="White" Content="{x:Static l:LP.EnableChat}" Name="ChatEnabled"  Checked="EnableChat"  Unchecked="DisableChat" />
                                        <CheckBox Grid.Row="13" Foreground="White" Content="{x:Static l:LP.MuteSound}" Name="MuteSound"  Checked="EnableMuteSound"  Unchecked="DisableMuteSound" />
                                        <CheckBox Grid.Row="14" Foreground="White" Content="{x:Static l:LP.CopyInspect}" Name="CopyInspect"  Checked="EnableCopyInspect"  Unchecked="DisableCopyInspect" />
                                        <CheckBox Grid.Row="15" Foreground="White" Content="{x:Static l:LP.DisablePartyEvents}" Name="PartyEvent"  Checked="DisablePartyEvent"  Unchecked="EnablePartyEvent" />
                                        <CheckBox Grid.Row="16" Foreground="White" Content="{x:Static l:LP.ShowAfkEventsIngame}" Name="ShowAfkIventsIngame"  Checked="EnableAfkIventsIngame"  Unchecked="DisableAfkIventsIngame" />
                                        <CheckBox Grid.Row="17" Foreground="White" Content="{x:Static l:LP.PrivateServerExport}" Name="PrivateServerExport"  Checked="EnablePServerExp"  Unchecked="DisablePServerExp" />
                                        <Grid Grid.Row="18">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="ServerLabel" Content="{x:Static l:LP.PrivateServerURL}" />
                                            <TextBox LostFocus="ServerURLChanged" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="ServerURLTextbox" />
                                        </Grid>

                                        <Grid Grid.Row="19">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="NumberPlayersLabel" Content="{x:Static l:LP.NumberPlayersDisplayed}" />
                                            <xctk:IntegerUpDown Margin="5" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="NumberPlayersSpinner" ValueChanged="NumberPlayersChanged" FormatString="N0" Increment="1" Maximum="30" Minimum="1" />
                                        </Grid>
                                        <CheckBox Grid.Row="20" Foreground="White" Content="{x:Static l:LP.ShowSelfOnTop}" Name="ShowSelfOnTop"  Checked="EnableShowSelfOnTop"  Unchecked="DisableShowSelfOnTop" />
                                        <Grid Grid.Row="21">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="LFDelay" Content="{x:Static l:LP.DelayToWaitPasting}" />
                                            <xctk:IntegerUpDown Margin="5" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="LFDelaySpinner" ValueChanged="LFDelayChanged" FormatString="N0" Increment="1" Maximum="500" Minimum="150" />
                                        </Grid>
                                        <Grid Grid.Row="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="IdleRTO" Content="{x:Static l:LP.IdleResetTimeout}" />
                                            <xctk:IntegerUpDown Margin="5" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="IdleRTOSpinner" ValueChanged="IdleRtoChanged" FormatString="N0" Increment="1" Maximum="600" Minimum="0" />
                                        </Grid>
                                        <Grid Grid.Row="23">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="WhisperColor" Content="{x:Static l:LP.WhisperColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True"  Name="WhisperColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="WhisperColorChanged" />
                                        </Grid>

                                        <Grid Grid.Row="24">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="AllianceColor" Content="{x:Static l:LP.AllianceColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="AllianceColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="AllianceColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="AreaColor" Content="{x:Static l:LP.AreaColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="AreaColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="AreaColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="26">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="GeneralColor" Content="{x:Static l:LP.GeneralColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="GeneralColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="GeneralColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="27">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="GroupColor" Content="{x:Static l:LP.GroupColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="GroupColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="GroupColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="28">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="GuildColor" Content="{x:Static l:LP.GuildColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="GuildColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="GuildColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="29">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="RaidColor" Content="{x:Static l:LP.RaidColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="RaidColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="RaidColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="SayColor" Content="{x:Static l:LP.SayColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="SayColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="SayColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="31">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="TradingColor" Content="{x:Static l:LP.TradingColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="TradingColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="TradingColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="EmotesColor" Content="{x:Static l:LP.EmotesColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="EmotesColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="EmotesColorChanged" />
                                        </Grid>
                                        <Grid Grid.Row="33">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="PrivateChannelColor" Content="{x:Static l:LP.PrivateChannelColor}" />
                                            <xctk:ColorPicker HorizontalAlignment="Right" Width="150" DisplayColorAndName ="True" Name="PrivateChannelColorSelecter" Margin="5" Grid.Column="1" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"  SelectedColorChanged="PrivateChannelColorChanged" />
                                        </Grid>

                                        <Grid Grid.Row="34">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="DiscordLogin" Content="Discord login" />
                                            <TextBox LostFocus="DiscordLoginChanged" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="DiscordLoginTextBox"/>
                                        </Grid>

                                        <Grid Grid.Row="35">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Foreground="White" Name="DiscordPassword" Content="Discord password" />
                                            <PasswordBox LostFocus="DiscordPasswordChanged" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Foreground="Black" Background="DarkGray"  BorderBrush="Transparent" BorderThickness="0" Name="DiscordPasswordTextBox"/>
                                        </Grid>

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem FontSize="14" Header="{x:Static l:LP.SystemTray_Performance_information}" x:Name="Performance" Background="Transparent" Foreground="White">
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label Foreground="White" Grid.Row="0" Name="PacketWaitingLabel" />
                                <ProgressBar Grid.Row="1" Name="PacketWaitingProgressBar" Minimum="0" Maximum="3000" Value="0"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>


                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
</UserControl>
