DamageMeter.UI/NotifyIcon.xaml

<UserControl x:Class="DamageMeter.UI.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:l="clr-namespace:Lang;assembly=Lang"
             xmlns:ui="clr-namespace:DamageMeter.UI"
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <tb:TaskbarIcon Name="Tray" IconSource="shinra.ico" PopupActivation="All">


        <!--
    We can use arbitrary UI elements as Popups.
    Popups stay open if the user moves away from the tray area
  -->

        <tb:TaskbarIcon.TrayPopup>

            <Grid Margin="4">
                <Grid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource LightSecondaryText}" />
                        <Setter Property="ToolTipService.Placement" Value="Bottom"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Border Background="{StaticResource TooltipColor}" BorderThickness="0" Padding="16,0" Height="32" CornerRadius="2">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="600" Margin="0" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource MainBorder}" Grid.RowSpan="2" />
                <Grid Grid.Row="0" Height="38">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMainStyle}">
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Margin" Value="0,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter Property="Background" Value="{StaticResource DamageText}" />
                                </Trigger>
                                <!-- in theory handled by default style but let's do not put self in risk-->
                                <Trigger Property="IsPressed"  Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Effect="{StaticResource BarShadow-4dp}" Background="{StaticResource DarkBarColor}" Grid.ColumnSpan="20"/>



                    <Image x:Name="TopLeftLogo" Width="Auto" Height="Auto" Stretch="UniformToFill" />

                    <Button  Grid.Column="1" Click="SiteExportAction" ToolTip="{x:Static l:LP.SystemTray_Export_current_to_Site}">
                        <Image x:Name="SiteExportIcon" Opacity=".8" Margin="6"></Image>
                    </Button>
                    <Button Grid.Column="2"  Click="ExcelExportAction" ToolTip="{x:Static l:LP.SystemTray_Export_current_to_Excel}">
                        <Image x:Name="ExcelExportIcon" Opacity=".8" Margin="6" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button Grid.Column="3" Click="ClickUploadGlyphAction" ToolTip="{x:Static l:LP.UploadGlyphBuild}">
                        <Image x:Name="UploadGlyphIcon" Opacity=".8" Margin="6"></Image>
                    </Button>
                    <Button Grid.Column="4" Click="ClickOpenChatBox" ToolTip="{x:Static l:LP.OpenChatBox}">
                        <Image x:Name="ChatBoxIcon" Opacity=".8" Margin="6"></Image>
                    </Button>
                    <Button Grid.Column="5" Click="ResetAction" ToolTip="{x:Static l:LP.Reset}">
                        <Image x:Name="ResetIcon" Opacity=".8" Margin="6"></Image>
                    </Button>
                    <Rectangle Width="1" VerticalAlignment="Stretch" Grid.Column="6" />
                    <Rectangle Width="1" VerticalAlignment="Stretch" Grid.Column="10" />
                    <Button Grid.Column="11"  Click="CloseAction" ToolTip="{x:Static l:LP.Close}">
                        <Image  x:Name="CloseIcon" Opacity=".8" Margin="6"/>
                    </Button>

                    <Button Grid.Column="7" ToolTip="GitHub" Name="gitButton" Click="gitButton_Click">
                        <Image x:Name="GitHubIcon" Grid.Column="1" Grid.Row="0" Margin="6" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <Popup Name="gitPopup" StaysOpen="True" AllowsTransparency="True" MouseLeave="gitPopup_MouseLeave"  Height="150" >
                        <Grid Margin="16" Width="Auto" >
                            <Border Background="{StaticResource DarkCardColor}" Effect="{StaticResource MenuShadow-8dp}"  >
                                <UniformGrid Margin="0" Columns="1" HorizontalAlignment="Stretch">
                                    <Button Grid.Row="0" Name="Wiki" Click="WikiAction" HorizontalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static l:LP.SystemTray_Wiki}" Margin="16,0"/>
                                    </Button>
                                    <Button Grid.Row="1" Name="Patch" Click="PatchAction" Margin="0" HorizontalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static l:LP.SystemTray_Patch_note}" Margin="16,0"/>
                                    </Button>
                                    <Button Grid.Row="2"  Name="Issues" Click="IssueAction" Margin="0" HorizontalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static l:LP.SystemTray_Report_issue}" Margin="16,0"/>
                                    </Button>
                                </UniformGrid>
                            </Border>
                        </Grid>

                    </Popup>

                    <Button Grid.Column="8" Name="Discord" Click="DiscordAction" ToolTip="{x:Static l:LP.SystemTray_Discord}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="DiscordIcon" Grid.Column="1" Grid.Row="3"  Margin="6" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button>


                </Grid>

                <TabControl Grid.Row="1" TabStripPlacement="Left" MinHeight="500" MaxHeight="500" MinWidth="450" 
                            Background="{StaticResource DarkBackgroundColor}" BorderThickness="0" x:Name="TabControl" Margin="-2,0,0,0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Margin" Value="0,-2,0,2"/>
                            <Setter Property="Width" Value="38"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Name="Panel" Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="0,0"
                                                                  RecognizesAccessKey="True" >
                                            </ContentPresenter>
                                            <Grid.Style>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                                            <Setter Property="Grid.Background" Value="#1fff"/>
                                                        </Trigger>

                                                    </Style.Triggers>
                                                </Style>

                                            </Grid.Style>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Border.Background" Value="{StaticResource DarkBackgroundColor}" />
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="False" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem FontSize="14" x:Name="Configs"
                             Background="Transparent" Foreground="{StaticResource LightPrimaryText}">
                        <TabItem.Header>
                            <Image x:Name="SettingsTabIcon" Width="30" Height="30" Margin="0" Opacity=".6" RenderOptions.BitmapScalingMode="HighQuality"  ToolTip="{x:Static l:LP.SystemTray_Config}" />
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid UseLayoutRounding="True">
                                <ScrollViewer  x:Name="ConfigScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="500" >
                                    <StackPanel  Name="GridS" PreviewMouseWheel="Grid_PreviewMouseWheel">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type ui:MaterialSwitch}">
                                                <Setter Property="Margin" Value="20,0,0,0"/>
                                                <Setter Property="Height" Value="Auto"/>
                                            </Style>
                                            <Style TargetType="Grid" x:Key="SettingWrapper">
                                                <Setter Property="Height" Value="Auto"/>
                                            </Style>
                                            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="xctk:IntegerUpDown">
                                                            <Grid >
                                                                <Grid.Resources>
                                                                    <Style TargetType="{x:Type xctk:ButtonSpinner}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="xctk:ButtonSpinner">
                                                                                    <Border Name="Border" Background="Transparent">
                                                                                        <Grid Height="18">
                                                                                            <Grid.Resources>
                                                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                                                    <Setter Property="Margin" Value="0"/>
                                                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                                                    <Setter Property="Height" Value="8"/>
                                                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                                                    <Setter Property="Template">
                                                                                                        <Setter.Value>
                                                                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                                <Border x:Name="Background" Background="Transparent">
                                                                                                                    <Grid Background="{TemplateBinding Background}">
                                                                                                                        <Rectangle Fill="Transparent" />
                                                                                                                        <ContentPresenter
                                                                                                                            x:Name="contentPresenter"
                                                                                                                              Content="{TemplateBinding Content}"
                                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                                              Margin="{TemplateBinding Padding}"/>
                                                                                                                    </Grid>
                                                                                                                </Border>
                                                                                                            </ControlTemplate>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </Grid.Resources>
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition />
                                                                                                <RowDefinition />
                                                                                            </Grid.RowDefinitions>
                                                                                            <RepeatButton Name="PART_IncreaseButton">
                                                                                                <Grid>
                                                                                                    <Path Data="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" 
                                                                                  Fill="White" Stretch="Uniform" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                                </Grid>
                                                                                            </RepeatButton>
                                                                                            <RepeatButton Name="PART_DecreaseButton" Grid.Row="1" >
                                                                                                <Grid>
                                                                                                    <Path Data="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" 
                                                                                  Fill="White" Stretch="Uniform" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                                </Grid>
                                                                                            </RepeatButton>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
                                                                                            <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value=".2" />
                                                                                        </Trigger>
                                                                                        <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
                                                                                            <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value=".2" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="17" />
                                                                </Grid.ColumnDefinitions>
                                                                <xctk:WatermarkTextBox 
                                                                    Name="PART_TextBox" 
                                                                    Foreground="{TemplateBinding Foreground}" 
                                                                    BorderThickness="0"
                                                                    Background="Transparent"/>
                                                                <xctk:ButtonSpinner Name="PART_Spinner" Grid.Column="1"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="{StaticResource LightSecondaryText}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="Border" x:Key="SettingsCard">
                                                <Setter Property="Effect" Value="{StaticResource CardShadow-2dp}"/>
                                                <Setter Property="CornerRadius" Value="2"/>
                                                <Setter Property="Background" Value="{StaticResource DarkCardColor}"/>
                                                <Setter Property="Grid.RowSpan" Value="3"/>
                                            </Style>
                                            <Style TargetType="Border" x:Key="SettingsCardHeader">
                                                <Setter Property="Background" Value="{StaticResource DarkBarColor}"/>
                                                <Setter Property="CornerRadius" Value="2,2,0,0"/>
                                            </Style>
                                            <Style TargetType="TextBlock" x:Key="SettingsCardHeaderText">
                                                <Setter Property="Foreground" Value="{StaticResource LightHintText}"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="10,3"/>
                                            </Style>
                                        </StackPanel.Resources>


                                        <!--Detection settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>
                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Detection settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Use_Npcap}"
                                                          x:Name="UseNpcap"
                                                          On="UseNpcapEnabled"
                                                          Off="UseNpcapDisabled"/>
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Count_only_bosses}" 
                                                          x:Name="CountOnlyBoss"
                                                          On="EnableCountOnlyBoss"
                                                          Off="DisableCountOnlyBoss" 
                                                          />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Detect_bosses_by_HP_bar}" 
                                                          x:Name="BossByHpBar"
                                                          On="EnableBossByHpBar"
                                                          Off="DisableBossByHpBar" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Count_only_party_members}" 
                                                          x:Name="PartyOnly"
                                                          On="EnablePartyOnly"
                                                          Off="DisablePartyOnly" />
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="5,0,0,0" Name="IdleRTO" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="{x:Static l:LP.IdleResetTimeout}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="{StaticResource LightSecondaryText}" Background="DarkGray"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="IdleRTOSpinner" ValueChanged="IdleRtoChanged"
                                                                FormatString="N0" Increment="1" Maximum="600"
                                                                Minimum="0" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <!--UI settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>
                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="UI settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                                                <ui:MaterialSwitch Content="{x:Static l:LP.Display_timer_aggro_or_firsthit}" 
                                                                   x:Name="DisplayTimerOnAggro"
                                                                   On="DisplayTimerOnAggro_On"
                                                                   Off="DisplayTimerOnAggro_Off" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.Display_only_boss_hit_by_meter_user}" 
                                                                   x:Name="DisplayOnlyBossHitByMeterUser"
                                                                   On="DisplayOnlyBossHitByMeterUser_On"
                                                                   Off="DisplayOnlyBossHitByMeterUser_Off" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.EnableOverlay}" 
                                                                   x:Name="OverlaySwitch"
                                                                   On="EnableOverlay"
                                                                   Off="DisableOverlay" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Click_throu}" 
                                                          x:Name="ClickThrou"
                                                          On="EnableClickThrou"
                                                          Off="DisableClickThrou" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Invisible_when_no_stats}" 
                                                          x:Name="InvisibleWhenNoStats"
                                                          On="EnableInvisibleWhenNoStats"
                                                          Off="DisableInvisibleWhenNoStats" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Show_always}" 
                                                               x:Name="ShowAlways"
                                                               On="EnableShowAlways" 
                                                               Off="DisableShowAlways" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Stay_topmost}" x:Name="StayTopMost"
                                                  On="EnableStayTopMost" Off="DisableStayTopMost" />
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"  Name="MaxTTSSize" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.MaxTTSSize}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="#9fff"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="MaxTTSSizeSpinner"
                                                                ValueChanged="MaxTTSSizeSpinner_ValueChanged" FormatString="N0"
                                                                Increment="1" Maximum="200" Minimum="10" />
                                                </Grid>
                                                <ui:MaterialSwitch Content="{x:Static l:LP.TTSSizeExceededTruncate}" x:Name="TTSSizeExceededTruncate"
                                                  On="TTSSizeExceededTruncate_On" Off="DisableTTSSizeExceededTruncate"/>
                                                <ui:MaterialSwitch Content="{x:Static l:LP.ShowSelfOnTop}" x:Name="ShowSelfOnTop"
                                                  On="EnableShowSelfOnTop" Off="DisableShowSelfOnTop" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.NoAbnormalsInHUD}"
                                                  x:Name="NoAbnormalsInHUD" On="EnableNoAbnormalsInHUD" Off="DisableNoAbnormalsInHUD" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"/>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"  Name="NumberPlayersLabel" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.NumberPlayersDisplayed}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="#9fff"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="NumberPlayersSpinner"
                                                                ValueChanged="NumberPlayersChanged" FormatString="N0"
                                                                Increment="1" Maximum="30" Minimum="1" />
                                                </Grid>
                                                <UniformGrid Rows="2" Margin="20,3,3,3">
                                                    <UniformGrid.Resources>
                                                        <ResourceDictionary Source="Controls/ColorPickerStyle.xaml"/>
                                                    </UniformGrid.Resources>
                                                    <Grid  HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="DpsColor" VerticalAlignment="Center"
                                                               Text="Dps color" Grid.Column="1"/>
                                                        <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                                      DisplayColorAndName="False" Name="DpsColorSelecter"
                                                                      Margin="5" Grid.Column="0" 
                                                                      BorderBrush="Transparent" BorderThickness="0"
                                                                      Background="Transparent" ShowDropDownButton="False"
                                                                      SelectedColorChanged="DpsColorChanged" 
                                                                      ColorMode="ColorCanvas"
                                                                      />
                                                    </Grid>
                                                    <Grid  HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="HealerColor" VerticalAlignment="Center"
                                                               Text="Healer color" Grid.Column="1"/>
                                                        <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                                      DisplayColorAndName="False" Name="HealerColorSelecter"
                                                                      Margin="5" Grid.Column="0" 
                                                                      BorderBrush="Transparent" BorderThickness="0"
                                                                      Background="Transparent" ShowDropDownButton="False"
                                                                      SelectedColorChanged="HealerColorChanged"
                                                                      ColorMode="ColorCanvas"/>
                                                    </Grid>
                                                    <Grid  HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="TankColor" VerticalAlignment="Center"
                                                               Text="Tank color" Grid.Column="1"/>
                                                        <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                                      DisplayColorAndName="False" Name="TankColorSelecter"
                                                                      Margin="5" Grid.Column="0" 
                                                                      BorderBrush="Transparent" BorderThickness="0"
                                                                      Background="Transparent" ShowDropDownButton="False"
                                                                      SelectedColorChanged="TankColorChanged" 
                                                                      ColorMode="ColorCanvas"/>
                                                    </Grid>
                                                    <Grid  HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="PlayerColor" VerticalAlignment="Center"
                                                               Text="Player color" Grid.Column="1"/>
                                                        <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                                      DisplayColorAndName="False" Name="PlayerColorSelecter"
                                                                      Margin="5" Grid.Column="0" 
                                                                      BorderBrush="Transparent" BorderThickness="0"
                                                                      Background="Transparent" ShowDropDownButton="False"
                                                                      SelectedColorChanged="PlayerColorChanged" 
                                                                      ColorMode="ColorCanvas"/>
                                                    </Grid>
                                                </UniformGrid>
                                            </StackPanel>
                                        </Grid>

                                        <!--Realtime Graph settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>
                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Realtime graph settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                                                <ui:MaterialSwitch Content="{x:Static l:LP.EnableRealtimeGraph}" 
                                                                   x:Name="RealtimeGraphEnabled"
                                                                   On="RealtimeGraphEnabled_On"
                                                                   Off="RealtimeGraphEnabled_Off" />
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"  Name="RealtimeGraphDisplayedIntervalTb"
                                                               HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.RealtimeGraphDisplayedInterval}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="#9fff"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="RealtimeGraphDisplayedIntervalSpinner"
                                                                ValueChanged="RealtimeGraphDisplayedIntervalChanged" FormatString="N0"
                                                                Increment="1" Maximum="600" Minimum="0" />
                                                </Grid>
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"  Name="RealtimeGraphCmaSecondsTb"
                                                               HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.RealtimeGraphCmaSeconds}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="#9fff"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="RealtimeGraphCmaSecondsSpinner"
                                                                ValueChanged="RealtimeGraphCmaSecondsChanged" FormatString="N0"
                                                                Increment="1" Maximum="60" Minimum="10" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <!--Input settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>

                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Input settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                                                <ui:MaterialSwitch Content="{x:Static l:LP.RemoveTeraAltEnterHotkey}"
                                                  x:Name="RemoveTeraAltEnterHotkey"
                                                  On="EnableRemoveTeraAltEnterHotkey"
                                                  Off="DisableRemoveTeraAltEnterHotkey" />
                                                <ui:MaterialSwitch
                                                  Content="{x:Static l:LP.FormatPasteString}" x:Name="FormatPasteString"
                                                  On="EnableFormatPasteString"
                                                  Off="DisableFormatPasteString" />
                                                <ui:MaterialSwitch Content="{x:Static l:LP.NoPaste}"
                                                  x:Name="NoPaste" On="NoPaste_OnChecked" Off="NoPaste_OnUnchecked" />
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="LFDelay" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.DelayToWaitPasting}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="{StaticResource LightSecondaryText}" Background="DarkGray"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="LFDelaySpinner" ValueChanged="LFDelayChanged"
                                                                FormatString="N0" Increment="1" Maximum="500"
                                                                Minimum="150" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <!--Export settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>

                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="DPS servers settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" >
                                                <!--
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Site_export}" 
                                                          x:Name="DpsWebsiteExport"
                                                          On="EnableDpsWebsiteExportAction"
                                                          Off="DisableDpsWebsiteExportAction" />
                                                -->
                                                <ui:MaterialSwitch Content="{x:Static l:LP.ExportPacketLogs}"
                                                  x:Name="ExportPacketLog"
                                                  On="ExportPacketLog_On"
                                                  Off="ExportPacketLog_Off"  />
                                                <StackPanel x:Name="DpsServers" Orientation="Vertical" Margin="0">

                                                </StackPanel>
                                                <Grid Margin="0,0,0,0" x:Name="AddServerGrid"  HorizontalAlignment="Stretch" Height="25">
                                                    <Button Grid.Column="0"
                                                            Style="{StaticResource ButtonMainStyle}" 
                                                            Click="AddServerButton_OnClick"
                                                            ToolTip="{x:Static l:LP.AddDpsServer}"
                                                            HorizontalContentAlignment="Stretch" 
                                                            VerticalContentAlignment="Stretch">
                                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="+" FontSize="20" Margin="0,-4,0,0" IsHitTestVisible="True" />
                                                    </Button>
                                                    <Grid.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"/>
                                                    </Grid.LayoutTransform>
                                                </Grid>
                                                <!--
                                                <ui:MaterialSwitch Content="{x:Static l:LP.PrivateServerExport}" 
                                                          x:Name="PrivateServerExport"
                                                          On="EnablePServerExp"
                                                          Off="DisablePServerExp" />
                                                <Separator Background="#1fff" Margin="20,0,-3,0" Height="5" Name="authSeparator">
                                                    <Separator.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </Separator.LayoutTransform>
                                                </Separator>
                                                <Grid Margin="20,0,0,0" Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="AuthLabel" VerticalAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Left"
                                                   Text="{x:Static l:LP.AuthToken}" />
                                                    <TextBox LostFocus="TokenChanged" KeyDown ="AuthTokenTextbox_OnKeyDown" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                                                     Grid.Column="1" Foreground="{StaticResource LightSecondaryText}" Background="#2fff"
                                                     BorderBrush="Transparent" BorderThickness="0"
                                                             Name="AuthTokenTextbox" />
                                                    <Grid.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"/>
                                                    </Grid.LayoutTransform>
                                                </Grid>
                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="ServerLabel" VerticalAlignment="Center"  Margin="5,5,5,5" HorizontalAlignment="Left"
                                                   Text="{x:Static l:LP.PrivateServerURL}" />
                                                    <TextBox LostFocus="ServerURLChanged" KeyDown="ServerURLTextbox_OnKeyDown" HorizontalAlignment="Stretch"
                                                     Margin="5,5,5,5" Grid.Column="1" 
                                                     Background="#2fff" BorderBrush="Transparent"
                                                     BorderThickness="0" Name="ServerURLTextbox" />
                                                    <Grid.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"/>
                                                    </Grid.LayoutTransform>
                                                </Grid>
                                                -->
                                            </StackPanel>
                                        </Grid>

                                        <!--Misc settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>
                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Misc settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                                                <ui:MaterialSwitch Content="{x:Static l:LP.SystemTray_Autoexport_to_Excel}" 
                                                          x:Name="AutoExcelExport"
                                                          On="EnableAutoExcelExportAction"
                                                          Off="DisableExcelExportAction" />

                                                <Grid Margin="20,0,0,0"  Style="{StaticResource SettingWrapper}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="ExcelCMADPSSecLabel" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.SystemTray_ExcelCMADPSSeconds}" />
                                                    <xctk:IntegerUpDown Margin="5,0" HorizontalAlignment="Right" Grid.Column="1"
                                                                Foreground="{StaticResource LightPrimaryText}" Background="#2fff"
                                                                BorderBrush="Transparent" BorderThickness="0"
                                                                Name="ExcelCMADPSSpinner"
                                                                ValueChanged="ExcelCMADPSChanged" FormatString="N0"
                                                                Increment="1" Maximum="60" Minimum="1" >
                                                    </xctk:IntegerUpDown>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <!--Event settings card-->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>

                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Event settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.EnableChat}"
                                                                    x:Name="ChatEnabled" On="EnableChat" Off="DisableChat" />
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.MuteSound}"
                                                                    x:Name="MuteSound" On="EnableMuteSound"
                                                                    Off="DisableMuteSound" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch Content="{x:Static l:LP.CopyInspect}" x:Name="CopyInspect"
                                                                   On="EnableCopyInspect" Off="DisableCopyInspect" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch Content="{x:Static l:LP.DisablePartyEvents}" x:Name="PartyEvent"
                                                                   On="DisablePartyEvent" Off="EnablePartyEvent" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch Content="{x:Static l:LP.ShowAfkEventsIngame}"
                                                                   x:Name="ShowAfkIventsIngame" On="EnableAfkIventsIngame"
                                                                   Off="DisableAfkIventsIngame" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Rich presence settings card -->
                                        <Grid Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>

                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Rich presence settings" />
                                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3" Name="RPSettingsPanel">
                                                <StackPanel.LayoutTransform>
                                                    <ScaleTransform ScaleY="1"></ScaleTransform>
                                                </StackPanel.LayoutTransform>
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.EnableRp}"
                                                                    x:Name="RpEnabled" On="EnableRp" Off="DisableRp" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.RichPresenceShowLocation}"
                                                                    x:Name="RichPresenceShowLocation" On="RichPresenceShowLocationEnable"
                                                                    Off="RichPresenceShowLocationDisable" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.RichPresenceShowCharacter}"
                                                                    x:Name="RichPresenceShowCharacter" On="RichPresenceShowCharacterEnable"
                                                                    Off="RichPresenceShowCharacterDisable" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.RichPresenceShowStatus}"
                                                                    x:Name="RichPresenceShowStatus" On="RichPresenceShowStatusEnable"
                                                                    Off="RichPresenceShowStatusDisable" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>
                                                <ui:MaterialSwitch  Content="{x:Static l:LP.RichPresenceShowParty}"
                                                                    x:Name="RichPresenceShowParty" On="RichPresenceShowPartyEnable"
                                                                    Off="RichPresenceShowPartyDisable" >
                                                    <ui:MaterialSwitch.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"></ScaleTransform>
                                                    </ui:MaterialSwitch.LayoutTransform>
                                                </ui:MaterialSwitch>

                                            </StackPanel>
                                        </Grid>

                                        <!--Color settings card-->
                                        <Grid Margin="10,10,10,10">
                                            <Grid.Resources>
                                                <ResourceDictionary Source="Controls/ColorPickerStyle.xaml"/>
                                            </Grid.Resources>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Style="{StaticResource SettingsCard}" />
                                            <Border Style="{StaticResource SettingsCardHeader}"/>
                                            <TextBlock Style="{StaticResource SettingsCardHeaderText}" Text="Chat color settings" />
                                            <UniformGrid Columns="2" Grid.Row="2" Margin="20,3,3,3" x:Name="ColorSettingsContainer">
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="1" Name="WhisperColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.WhisperColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto"  VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="WhisperColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="WhisperColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="AllianceColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.AllianceColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="AllianceColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="AllianceColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid >
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="AreaColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.AreaColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="AreaColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="AreaColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="GeneralColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.GeneralColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="GeneralColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="GeneralColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="GroupColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.GroupColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="GroupColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="GroupColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2"  Name="GuildColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.GuildColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="GuildColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="GuildColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="RaidColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.RaidColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="RaidColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="RaidColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="SayColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.SayColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="SayColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="SayColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="TradingColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.TradingColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="TradingColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="TradingColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="EmotesColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.EmotesColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False" Name="EmotesColorSelecter"
                                                              Margin="5" Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="EmotesColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <Grid  HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="2" Name="PrivateChannelColor" VerticalAlignment="Center"
                                                   Text="{x:Static l:LP.PrivateChannelColor}" />
                                                    <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                                                              DisplayColorAndName="False"
                                                              Name="PrivateChannelColorSelecter" Margin="5"
                                                              Grid.Column="0" 
                                                              BorderBrush="Transparent" BorderThickness="0"
                                                              Background="Transparent" ShowDropDownButton="False"
                                                              SelectedColorChanged="PrivateChannelColorChanged" 
                                                              ColorMode="ColorCanvas"/>
                                                </Grid>
                                                <UniformGrid.LayoutTransform>
                                                    <ScaleTransform ScaleY="1"/>
                                                </UniformGrid.LayoutTransform>
                                            </UniformGrid>
                                        </Grid>



                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>



            </Grid>

        </tb:TaskbarIcon.TrayPopup>

    </tb:TaskbarIcon>
</UserControl>