DamageMeter.UI/PlayerStats.xaml

<UserControl x:Class="DamageMeter.UI.PlayerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="29"
             MinHeight="29"
             Focusable="False"
           
             MaxHeight="29"
             Height="29">
    <Grid Focusable="False">
        <Grid.Resources>
            <Style x:Key="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border>
                                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  RecognizesAccessKey="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Rectangle Focusable="False" PreviewMouseRightButtonDown="ShowSkills" MouseLeftButtonDown="MoveWindow"
                   x:Name="DpsIndicator"
                   Fill="DodgerBlue"
                   Opacity="0.5" HorizontalAlignment="Left" MinHeight="32" MaxHeight="32" Height="32"
                   Stroke="Transparent" VerticalAlignment="Center"
                   Width="Auto" />

        <Image PreviewMouseRightButtonDown="ShowSkills" MouseLeftButtonDown="MoveWindow" x:Name="Class" Focusable="False"
               Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Left"
               Height="25" VerticalAlignment="Top" Width="25" Margin="0,2,0,0" />

        <Grid Focusable="False" PreviewMouseRightButtonDown="ShowSkills"  MouseLeftButtonDown="MoveWindow" x:Name="GridStats"
              Width="Auto"
              Margin="25,0,0,0" VerticalAlignment="Top" Height="29" MinHeight="29" MaxHeight="29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Label Focusable="False" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                   x:Name="LabelName" Foreground="GreenYellow"
                   MinHeight="29" />
            <Label Focusable="False" Grid.Column="1" FontSize="14" x:Name="LabelDamagePart" HorizontalContentAlignment="Right"
                   VerticalAlignment="Center" Foreground="White"
                   MinHeight="29" />
            <Label Focusable="False" Grid.Column="2" FontSize="14" x:Name="LabelDps" HorizontalContentAlignment="Right"
                   VerticalAlignment="Center" Foreground="White"
                   MinHeight="29" />
           
            <Label Focusable="False" Grid.Column="4" FontSize="14" x:Name="LabelCritRate" HorizontalContentAlignment="Right"
                   VerticalAlignment="Center" Foreground="LightCoral" PreviewMouseLeftButtonDown="ChangeHeal"
                   MinHeight="25" />
          
        </Grid>

    </Grid>
</UserControl>