DamageMeter.UI/PopupNotification.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.PopupNotification"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ui="clr-namespace:DamageMeter.UI"
                        xmlns:l="clr-namespace:Lang;assembly=Lang"
                        mc:Ignorable="d"
                        d:DesignWidth="500"
                        MinHeight="50" MinWidth="100"
                        Title="Notification popup">
    <Window.Resources>
        <DataTemplate x:Key="notification">
            <ui:NotificationControl HorizontalAlignment="Left" />
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0" />
    </Window.Background>
    <Grid x:Name="root" Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=AllowsTransparency, Converter={StaticResource BoolToMargin}}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}"
                            ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}" />
        </Grid.LayoutTransform>
        <ItemsControl ItemTemplate="{StaticResource notification}" Name="content">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Stretch" Name="mainPanel"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</ui:ClickThrouWindow>