DamageMeter.UI/PopupNotification.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.PopupNotification"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ui="clr-namespace:DamageMeter.UI"
                        xmlns:l="clr-namespace:Lang;assembly=Lang"
                        mc:Ignorable="d"
                        d:DesignWidth="500"
                        Title="Notification popup">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0" />
    </Window.Background>
    <Grid Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=AllowsTransparency, Converter={StaticResource BoolToMargin}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}"
                            ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}" />
        </Grid.LayoutTransform>
        <Border Style="{StaticResource border}" Grid.RowSpan="3"/>
        <Label Name="TitleLabel" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" FontSize="24" Foreground="Red"
               Background="Transparent" MaxWidth="500" MinWidth="100"/>
        <Separator Grid.Row="1" />
        <TextBlock Margin="5" Name="TextBlock" Background="Transparent" Foreground="White" FontSize="14" Grid.Row="2" MaxWidth="500" TextWrapping="Wrap"/>
    </Grid>
</ui:ClickThrouWindow>