DamageMeter.UI/SkillsLog.xaml

<UserControl x:Class="DamageMeter.UI.SkillsLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Lang;assembly=Lang"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="True" Foreground="Red" Content="{x:Static l:LP.Dps}" Height="30" Name="Damage"
                      Checked="ValueChanged" Unchecked="ValueChanged" />
            <CheckBox Grid.Column="1" IsChecked="True" Foreground="LightGreen" Content="{x:Static l:LP.Heal}" Height="30" Name="Heal"
                      Checked="ValueChanged" Unchecked="ValueChanged" />
            <CheckBox Grid.Column="2" IsChecked="True" Foreground="LightBlue" Content="{x:Static l:LP.Mana}" Height="30" Name="Mana"
                      Checked="ValueChanged" Unchecked="ValueChanged" />
            <CheckBox Grid.Column="3" IsChecked="True" Foreground="Thistle" Content="{x:Static l:LP.Counter}" Height="30" Name="Casts"
                      Checked="ValueChanged" Unchecked="ValueChanged" />
        </Grid>
        <ScrollViewer Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="500">

            <ItemsControl Name="Skills" PreviewMouseWheel="Skills_PreviewMouseWheel" Background="Transparent"
                          BorderThickness="0"
                          Focusable="False" Grid.IsSharedSizeScope="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" HorizontalAlignment="Left" />
        </ScrollViewer>

    </Grid>
</UserControl>