DamageMeter.UI/SkillLog.xaml

<UserControl x:Class="DamageMeter.UI.SkillLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="SkillLog_OnLoaded"
             DataContextChanged="SkillLog_ContextChanged"
             mc:Ignorable="d">
    <Grid MouseLeftButtonDown="DragWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s1" MinWidth="200" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s2" MinWidth="70" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s3" MinWidth="70" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s4" MinWidth="200" Width="Auto" />
            <!--<ColumnDefinition SharedSizeGroup="s5" MinWidth="200" Width="Auto" />-->
            <ColumnDefinition SharedSizeGroup="s6" MinWidth="60" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#1999" Margin="10,2,2,2"></Ellipse>
        <Ellipse Grid.Column="0" HorizontalAlignment="Left" x:Name="SkillIconWrapper"
               Height="40" VerticalAlignment="Top" Width="40" Margin="10,2,2,2">
            <Ellipse.Fill>
                <ImageBrush x:Name="SkillIcon"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Left" Margin="2,0"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="SkillName"
               Foreground="{StaticResource LightPrimaryText}"
               MinHeight="29" />

        <Label Grid.Column="2" FontSize="15" HorizontalContentAlignment="Right"
               HorizontalAlignment="Stretch" x:Name="SkillAmount" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="{StaticResource LightSecondaryText}" />


        <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Right" Padding="10,5"
               HorizontalAlignment="Stretch" x:Name="SkillDirection" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="{StaticResource LightSecondaryText}" />
        <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Right"
               HorizontalAlignment="Stretch" x:Name="SkillTarget" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="{StaticResource LightSecondaryText}" />
        <!--<Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Right"
               HorizontalAlignment="Stretch" x:Name="SkillPet" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="{StaticResource LightSecondaryText}" />-->
        <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Right"
               HorizontalAlignment="Stretch" x:Name="Time" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="{StaticResource LightSecondaryText}" />

    </Grid>
</UserControl>