DamageMeter.UI/SkillLog.xaml

<UserControl x:Class="DamageMeter.UI.SkillLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition SharedSizeGroup="s1" MinWidth="200" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s2" MinWidth="70" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s3" MinWidth="70" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s4" MinWidth="200" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s5" MinWidth="200" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="s6" MinWidth="200" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="SkillIcon" Stretch="Fill" HorizontalAlignment="Left"
               Height="40" VerticalAlignment="Top" Width="40" />

        <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="SkillName"
               Foreground="White"
               MinHeight="29" />

        <Label Grid.Column="2" FontSize="15" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="SkillAmount" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />


        <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="SkillDirection" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />
        <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="SkillTarget" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />
        <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="SkillPet" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />
        <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" x:Name="Time" VerticalAlignment="Center"
               MinHeight="29"
               Foreground="White" />

    </Grid>
</UserControl>