DamageMeter.UI/Skills.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.Skills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DamageMeter.UI"
        mc:Ignorable="d"
        Title="Skills">
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundColor" Color="Black" Opacity="0.7" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#8F000000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="600"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,-4,0"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="2,12,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Move">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >

            <Grid>
            <Button x:Name="CloseMeter" Style="{StaticResource ShinraButtonStyle}" Background="Transparent" Opacity="0.5"
                Foreground="White" Click="Button_OnClick" HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" Margin="0">
            <Image x:Name="CloseWindow"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Height="29" VerticalAlignment="Top" Width="29" />
        </Button>
        <Label Background="Transparent" Focusable="False" HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="14" Foreground="White"
               VerticalAlignment="Top" MinHeight="29" Height="29" Width="105" HorizontalContentAlignment="Center">Death counter:</Label>
        <Label x:Name="DeathCounter" Background="Transparent" Focusable="False" HorizontalAlignment="Left" Margin="107,30,0,0" FontSize="14" Foreground="White"
               VerticalAlignment="Top" MinHeight="29" Height="29" Width="88" HorizontalContentAlignment="Center" />
        <Label Focusable="False" HorizontalAlignment="Left" Margin="197,30,0,0" FontSize="14" Foreground="White"
               VerticalAlignment="Top" MinHeight="29" Height="29" Width="106" HorizontalContentAlignment="Center" Background="Transparent">Death duration:</Label>
        <Label x:Name="DeathDuration" Background="Transparent" Focusable="False" HorizontalAlignment="Left" Margin="305,30,0,0" FontSize="14" Foreground="White"
               VerticalAlignment="Top" MinHeight="29" Height="29" Width="115" HorizontalContentAlignment="Center"/>
        <TabControl Background="Transparent" BorderThickness="0" x:Name="TabControl" Margin="0,60,0,0">
            <TabItem FontSize="14" Header="Dps" x:Name="DpsPanel" Background="Transparent" Foreground="White" />
            <TabItem FontSize="14" Header="Heal" x:Name="HealPanel" Background="Transparent" Foreground="White" />
            <TabItem FontSize="14" Header="Mana" x:Name="ManaPanel" Background="Transparent" Foreground="White" />
            <TabItem FontSize="14" Header="Buff" x:Name="BuffPanel" Background="Transparent" Foreground="White" />
        </TabControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:ClickThrouWindow>