DamageMeter.UI/SkillsLog.xaml

<UserControl x:Class="DamageMeter.UI.SkillsLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Lang;assembly=Lang"
             xmlns:ui="clr-namespace:DamageMeter.UI"
             d:DataContext="{d:DesignInstance {x:Type ui:SkillsLog}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ItemsControl}" x:Key="SkillItemsControl">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False"
                                      PreviewMouseWheel="Skills_PreviewMouseWheel"
                                      VerticalContentAlignment="Top"
                                      VerticalAlignment="Top" Height="Auto"
                                      CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
                <ColumnDefinition MinWidth="80" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:MaterialSwitch Grid.Column="0" Status="True" Foreground="{StaticResource DamageText}" SwitchColor="{StaticResource DamageText}" Content="{x:Static l:LP.Dps}" Height="30" x:Name="Damage"
                      On="ValueChanged" Off="ValueChanged" Margin="20,5"/>
            <ui:MaterialSwitch Grid.Column="1" Status="True" Foreground="{StaticResource HealText}" SwitchColor="{StaticResource HealText}" Content="{x:Static l:LP.Heal}" Height="30" x:Name="Heal"
                      On="ValueChanged" Off="ValueChanged" Margin="20,5"/>
            <ui:MaterialSwitch Grid.Column="2" Status="True" Foreground="{StaticResource ManaText}" SwitchColor="{StaticResource ManaText}" Content="{x:Static l:LP.Mana}" Height="30" x:Name="Mana"
                      On="ValueChanged" Off="ValueChanged" Margin="20,5"/>
            <ui:MaterialSwitch Grid.Column="3" Status="True" Foreground="{StaticResource CastText}" SwitchColor="{StaticResource CastText}"  Content="{x:Static l:LP.Counter}" Height="30" x:Name="Casts"
                      On="ValueChanged" Off="ValueChanged" Margin="20,5"/>
        </Grid>
        <ItemsControl Grid.Row="1" Name="Skills" Background="Transparent" MaxHeight="500" Style="{StaticResource SkillItemsControl}"
                          BorderThickness="0"
                          Focusable="False" Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding View}" Tag="{Binding}"
                          HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" HorizontalAlignment="Left" Margin="1,-1,0,1">
            <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <ui:SkillLog Tag="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                  </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>