DamageMeter.UI/Skills.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.Skills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DamageMeter.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        Focusable="False"
        ResizeMode="CanResizeWithGrip"
        ShowActivated="False"
        BorderThickness="0"
        Topmost="True"
        Icon="shinra.jpg"
        MinHeight="50"
        MouseLeftButtonDown="Skills_OnMouseLeftButtonDown"
        Title="Skills" Height="Auto">
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundColor" Color="Black" Opacity="0.7" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,-4,0"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="2,12,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Skills_OnMouseLeftButtonDown">

        <Button x:Name="CloseMeter" Style="{StaticResource ShinraButtonStyle}" Background="Black" Opacity="0.5"
                Content="X" Foreground="White" Click="Button_OnClick" HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" Margin="0" />
        <TabControl Background="Transparent" BorderThickness="0" x:Name="TabControl" Margin="0,15,0,0">
            <TabItem Header="Dps" x:Name="DpsPanel" Background="Transparent" Foreground="White" />
            <TabItem Header="Heal" x:Name="HealPanel" Background="Transparent" Foreground="White" />
            <TabItem Header="Mana" x:Name="ManaPanel" Background="Transparent" Foreground="White" />
            <TabItem Header="Buff" x:Name="BuffPanel" Background="Transparent" Foreground="White" />
        </TabControl>
    </Grid>
</ui:ClickThrouWindow>