DamageMeter.UI/UploadTooltip.xaml

<UserControl x:Class="DamageMeter.UI.UploadTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DarkBackgroundColor}" Effect="{StaticResource MenuShadow-8dp}" Grid.RowSpan="2"/>
        <Border Background="#1999" />
        <TextBlock x:Name="UpdateStatusTb" Text="Upload status" Foreground="White" FontSize="16" Margin="10" />
        <StackPanel Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server" Foreground="#5fff" />
                <TextBlock x:Name="ServerTb" Foreground="#9fff" Grid.Column="1">Server home</TextBlock>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time" Foreground="#5fff" />
                <TextBlock x:Name="TimeTb" Foreground="#9fff" Grid.Column="1">00:00 01/01/1970</TextBlock>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Message" Foreground="#5fff" />
                <TextBlock x:Name="MessageTb" Foreground="#9fff" Grid.Column="1">Response message</TextBlock>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Npc" Foreground="#5fff" />
                <TextBlock x:Name="NpcNameTb" Foreground="#9fff" Grid.Column="1">Npc name</TextBlock>
            </Grid>
            <Grid Margin="5" x:Name="ExceptionGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Error" Foreground="#5fff" />
                <TextBlock x:Name="ExceptionTb" Foreground="#9fff" Grid.Column="1">Exception message</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
