DamageMeter.UI/Skill/SkillDps.xaml

<UserControl x:Class="DamageMeter.UI.Skill.SkillDps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Grid MouseLeave="UIElement_OnMouseLeave" MouseEnter="UIElement_OnMouseEnter"
                      MouseLeftButtonDown="DragWindow" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="d1" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d2" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d3" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d4" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d5" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d6" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d7" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d8" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d9" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d10" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="d11" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="SkillIcon" Source="{Binding Image}" Stretch="Fill"
                           HorizontalAlignment="Left"
                           Height="40" VerticalAlignment="Top" Width="40" />

                    <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelName"
                           Foreground="Yellow"
                           MinHeight="40" />

                    <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelTotalDamage" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />

                    <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelDamagePercentage" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />

                    <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelCritRateDmg" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                    <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelBiggestCrit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                    <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelAverageCrit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                    <Label Grid.Column="7" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelAverageHit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                    <Label Grid.Column="8" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelAverageTotal" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                    <Label Grid.Column="9" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelNumberHitDmg" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                    <Label Grid.Column="10" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelNumberCritDmg" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="white" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <ItemsControl MouseLeftButtonDown="DragWindow" x:Name="SkillsDetailList"
                                  Background="Transparent" BorderThickness="0" Focusable="False"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                                  IsTextSearchEnabled="False" />
                </ScrollViewer>
            </Expander.Content>
        </Expander>

    </StackPanel>
</UserControl>