DamageMeter.UI/Skill/SkillCounter.xaml

<UserControl x:Class="DamageMeter.UI.Skill.SkillCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <Expander IsExpanded="False" Margin="5,0,10,0" Padding="0,1">
            <Expander.Header>
                <Grid MouseLeave="UIElement_OnMouseLeave" MouseEnter="UIElement_OnMouseEnter"
                      MouseLeftButtonDown="DragWindow" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="m1" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="m2" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="m3" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="#1999"></Ellipse>
                    <Ellipse Grid.Column="0" x:Name="SkillIconWrapper" Stretch="Fill" HorizontalAlignment="Left"
                           Height="40" VerticalAlignment="Top" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="SkillIcon"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelName"
                           Foreground="{StaticResource LightPrimaryText}" Padding="10,0,0,0"
                           MinHeight="40" />
                    <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelNumberHit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="{StaticResource LightPrimaryText}" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="-1,0,0,0">
                    <ItemsControl MouseLeftButtonDown="DragWindow" x:Name="SkillsDetailList"
                                  Background="Transparent" BorderThickness="0" Focusable="False"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                                  IsTextSearchEnabled="False" />
                </ScrollViewer>
            </Expander.Content>
        </Expander>

    </StackPanel>
</UserControl>