DamageMeter.UI/Skill/SkillHeal.xaml

<UserControl x:Class="DamageMeter.UI.Skill.SkillHeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <Expander IsExpanded="False">
            <Expander.Header>
                <Grid MouseLeave="UIElement_OnMouseLeave" MouseEnter="UIElement_OnMouseEnter"
                      MouseLeftButtonDown="MoveWindow" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />

                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="SkillIcon" Stretch="Fill" HorizontalAlignment="Left"
                    Height="40" VerticalAlignment="Top" Width="40" />
                    <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelName"
                           Foreground="Yellow"
                           MinHeight="40" />


                    <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelTotalHeal" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />


                    <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelAverageCrit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelAverageHit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelAverage" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelBiggestCrit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />

                    <Label Grid.Column="7" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelBiggestHit" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />


                    <Label Grid.Column="8" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelCritRateHeal" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="9" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelNumberHitHeal" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />
                    <Label Grid.Column="10" FontSize="14" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch" x:Name="LabelNumberCritHeal" VerticalAlignment="Center"
                           MinHeight="40"
                           Foreground="LawnGreen" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                    <ItemsControl MouseLeftButtonDown="MoveWindow" x:Name="SkillsDetailList"
                                  Background="Transparent" BorderThickness="0" Focusable="False"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                                  IsTextSearchEnabled="False" />
                </ScrollViewer>
            </Expander.Content>
        </Expander>

    </StackPanel>
</UserControl>