DamageMeter.UI/Windows/ColorSetting.xaml

<UserControl x:Class="DamageMeter.UI.Windows.ColorSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Controls/ColorPickerStyle.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="DpsColor" VerticalAlignment="Center"
                   Style="{StaticResource DefaultTextStyle}"
                   Text="{Binding SettingName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorSetting}}" Grid.Column="1" />
        <xctk:ColorPicker HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center"
                          DisplayColorAndName="False" Name="DpsColorSelecter"
                          Margin="5" Grid.Column="0"
                          BorderBrush="Transparent" BorderThickness="0"
                          Background="Transparent" ShowDropDownButton="False"
                          SelectedColor="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorSetting}}"
                          ColorMode="ColorCanvas" />
        <Button Grid.Column="2"
                ToolTip="Reset"
                Visibility="Hidden"
                x:Name="ResetButton"
                Style="{StaticResource ButtonContentOpacityStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{Binding ResetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorSetting}}">
            <Path Data="{StaticResource Svg.Reset}" Style="{StaticResource PathBaseStyle}" Width="14"
                  Margin="5 0"
                  Height="14"/>
        </Button>
    </Grid>
</UserControl>
