DamageMeter.UI/Windows/HotkeysWindow.xaml

<ui:ClickThrouWindow
        xmlns:ui="clr-namespace:DamageMeter.UI" x:Class="DamageMeter.UI.HotkeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageMeter.UI"
        mc:Ignorable="d"
        Title="HotkeysWindow" Height="204.5" Width="183.167" Loaded="ClickThrouWindow_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#8F000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="600" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image" x:Key="ImageButton">
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity"  Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0" />
    </Window.Background>
    <Grid MouseLeftButtonDown="Move" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorder}" Grid.RowSpan="2" x:Name="BackgroundColor"/>
        <Image PreviewMouseLeftButtonDown="Close_MouseLeftButtonDown" 
                    Stretch="Fill" x:Name="CloseWindow"
                   HorizontalAlignment="Right"  Style="{StaticResource ImageButton}"
                   Height="29" VerticalAlignment="Top" Width="29" >
        </Image>
        <Label Content="Current hotkeys" HorizontalAlignment="Left" Foreground="White"></Label>
        <Label Grid.Row="1" Content="DPS Paste:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" Content="Reset all:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" Content="Reset current:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" Content="Topmost mode:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" Content="Excel export:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" x:Name="hk5" Content="hotkey 5" HorizontalAlignment="Left" Margin="107,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" x:Name="hk4" Content="hotkey 4" HorizontalAlignment="Left" Margin="107,88,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" x:Name="hk3" Content="hotkey 3" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" x:Name="hk2" Content="hotkey 2" HorizontalAlignment="Left" Margin="107,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Grid.Row="1" x:Name="hk1" Content="hotkey 1" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</ui:ClickThrouWindow>
