DamageMeter.UI/Windows/Skills.xaml

<ui:ClickThrouWindow x:Class="DamageMeter.UI.Skills"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ui="clr-namespace:DamageMeter.UI"
                     xmlns:l="clr-namespace:Lang;assembly=Lang"
                     mc:Ignorable="d"
                     MinHeight="10" MinWidth="10"
                     Title="Skills">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#8F000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="600" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShinraButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,-4,0"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="2,12,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0" />
    </Window.Background>
    <Grid MouseLeftButtonDown="Move" Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=AllowsTransparency, Converter={StaticResource BoolToMargin}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}"
                            ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:ClickThrouWindow}, Path=Scale}" />
        </Grid.LayoutTransform>
        <Border Style="{StaticResource border}" Grid.RowSpan="2"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="CloseMeter" Style="{StaticResource ShinraButtonStyle}"
                    Background="Transparent"
                    Opacity="0.5"
                    Foreground="White" Click="Button_OnClick" HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top" Margin="0">
                <Image x:Name="CloseWindow"
                       Stretch="Fill"
                       HorizontalAlignment="Left"
                       Height="29" VerticalAlignment="Top" Width="29" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="Auto" />
                    <ColumnDefinition MinWidth="40" Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                    <ColumnDefinition MinWidth="55" Width="Auto" />
                    <ColumnDefinition MinWidth="40" Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                    <ColumnDefinition MinWidth="80" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Background="Transparent" Focusable="False" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Grid.Column="0"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" ToolTip="{x:Static l:LP.Deaths_Tooltip}">
                    <TextBlock Text="{Binding Source={x:Static l:LP.Deaths}, StringFormat= '\{0\}:'}" />
                </Label>
                <Label x:Name="DeathCounter" Background="Transparent" Focusable="False" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Grid.Column="1"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" />
                <Label Focusable="False" HorizontalAlignment="Left" FontSize="14"
                       Foreground="White" Grid.Column="2"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" Background="Transparent"
                       ToolTip="{x:Static l:LP.Death_Time_Tooltip}">
                    <TextBlock Text="{Binding Source={x:Static l:LP.Death_Time}, StringFormat= '\{0\}:'}" />
                </Label>
                <Label x:Name="DeathDuration" Background="Transparent" Focusable="False" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Grid.Column="3"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" />
                <Label Background="Transparent" Focusable="False" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Grid.Column="4"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" ToolTip="{x:Static l:LP.Aggro_Tooltip}">
                    <TextBlock Text="{Binding Source={x:Static l:LP.Aggro}, StringFormat= '\{0\}:'}" />
                </Label>
                <Label x:Name="AggroCounter" Background="Transparent" Focusable="False" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Grid.Column="5"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" />
                <Label Focusable="False" HorizontalAlignment="Left" FontSize="14"
                       Foreground="White" Grid.Column="6"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" Background="Transparent"
                       ToolTip="{x:Static l:LP.Aggro_Time_Tooltip}">
                    <TextBlock Text="{Binding Source={x:Static l:LP.Aggro_Time}, StringFormat= '\{0\}:'}" />
                </Label>
                <Label x:Name="AggroDuration" Background="Transparent" Focusable="False" HorizontalAlignment="Left"
                       FontSize="14" Foreground="White" Grid.Column="7"
                       VerticalAlignment="Top" MinHeight="29" Height="29"
                       HorizontalContentAlignment="Center" />
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0" x:Name="TabControl">
            <TabItem FontSize="14" Header="{x:Static l:LP.Dps}" x:Name="DpsPanel" Background="Transparent"
                     Foreground="White" />
            <TabItem FontSize="14" Header="{x:Static l:LP.Heal}" x:Name="HealPanel" Background="Transparent"
                     Foreground="White" />
            <TabItem FontSize="14" Header="{x:Static l:LP.Mana}" x:Name="ManaPanel" Background="Transparent"
                     Foreground="White" />
            <TabItem FontSize="14" Header="{x:Static l:LP.Buff}" x:Name="BuffPanel" Background="Transparent"
                     Foreground="White" />
            <TabItem FontSize="14" Header="{x:Static l:LP.Counter}" x:Name="CounterPanel" Background="Transparent"
                     Foreground="White" />
            <TabItem FontSize="14" Header="{x:Static l:LP.SkillDealt}" x:Name="SkillsDealtPanel"
                     Background="Transparent" Foreground="White" />
            <TabItem FontSize="14" Header="{x:Static l:LP.SkillReceived}" x:Name="SkillsReceivedPanel"
                     Background="Transparent" Foreground="White" />
        </TabControl>
    </Grid>
</ui:ClickThrouWindow>