DamageMeter.UI/Windows/SliderButton.xaml

<Button x:Class="DamageMeter.UI.Windows.SliderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI.Windows"
             Background="Transparent"
             Height="40"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             BorderThickness="0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ButtonMainStyle}">
    <Button.Resources>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="White" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Button.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Path Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderButton}, Path=SvgIcon}" />
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderButton}, Path=Label}" Grid.Column="1" />
    </Grid>
</Button>
