DamageMeter.UI/Windows/SvgLed.xaml

<UserControl x:Class="DamageMeter.UI.Windows.SvgLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Path Stretch="Uniform">
        <Path.Style>
            <Style TargetType="Path">
                <Setter Property="Data" Value="{Binding OffGeometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}"/>
                <Setter Property="Fill" Value="{Binding OffBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}"/>
                <Setter Property="Margin" Value="{Binding OffMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}" Value="True">
                        <Setter Property="Data" Value="{Binding OnGeometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}"/>
                        <Setter Property="Fill" Value="{Binding OnBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}"/>
                        <Setter Property="Margin" Value="{Binding OnMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SvgLed}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Path.Style>
    </Path>

</UserControl>
