PacketViewer.UI/Windows/MainWindow.xaml

<Window x:Class="PacketViewer.UI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ui="clr-namespace:PacketViewer.UI"
                     xmlns:heuristic="clr-namespace:PacketViewer.Heuristic;assembly=PacketViewer.Core"
                     mc:Ignorable="d"
                     Title="Opcode Searcher"
                     MinHeight="300" MinWidth="219"
                     Width="Auto"
        Background="#f5f5f5" PreviewMouseLeftButtonDown="HideLeftSlide"
                    SizeToContent="Width"
                     Loaded="MainWindow_OnLoaded"
                     Closed="MainWindow_OnClosed" d:DataContext="{d:DesignInstance ui:MainWindow }">
    <Window.Resources>
        <DataTemplate x:Key="MessageDataTemplate" DataType="ui:PacketViewModel">
            <Grid MouseLeftButtonDown="MessageClick" Margin="0,0,0,-1"
                  Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Background="{Binding Message.Direction, Converter={StaticResource DirectionToColor}}" 
                        Grid.ColumnSpan="6" Opacity=".3" Grid.Column="0"/>
                <Border  Grid.Column="0"
                        Background="{Binding Message.Direction, Converter={StaticResource DirectionToColor}}" 
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibleHidden}}" 
                        Grid.ColumnSpan="6" x:Name="SelectionBorder" Opacity=".9"></Border>
                <Border Grid.ColumnSpan="6" BorderBrush="MediumSeaGreen" BorderThickness="3" 
                        Visibility="{Binding IsSearched, Converter={StaticResource BoolToVisibleHidden}}"
                        >
                </Border>
                <TextBlock Text="{Binding Count}" Foreground="#a000" Margin="4,0" FontSize="10" TextAlignment="Right"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Time}" Foreground="Black" Margin="4,0" FontSize="10" Grid.Column="1"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding Message.OpCode}" Foreground="Black" Background="#1000" Margin="4,0" Padding="1,3" FontWeight="Normal" 
                           Grid.Column="2" TextAlignment="Center"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono" VerticalAlignment="Center" />
                <Viewbox  Grid.Column="3" Margin="4,0"  VerticalAlignment="Center" StretchDirection="DownOnly" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Message.OpCodeName, Converter={StaticResource OpcodeNameConv}}" 
                           Foreground="Black" 
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono"
                           />
                </Viewbox>
                <TextBlock Text="{Binding Message.Payload.Count}" Foreground="Black" Grid.Column="5" 
                           HorizontalAlignment="Right" Margin="4,0" VerticalAlignment="Center"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FilteredOpcode" DataType="ui:FilteredOpcodeVm">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Style="{StaticResource ImageButtonStyle}"
                        Click="RemoveFilteredOpcode" Width="14" Margin="3,0,3,0" BorderThickness="0" >
                    <Path Data="{StaticResource Close}" Stretch="Uniform" Height="10" Fill="#7000" Margin="0,0,0,0"></Path>
                </Button>
                <TextBlock Text="{Binding Opcode}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" TextAlignment="Left" FontFamily="{StaticResource DroidSansMono}" Foreground="#a000"/>
                <TextBlock Text="{Binding Opcode, Converter={StaticResource OpcodeNameConv}}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"  FontWeight="Normal"
                           TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" FontFamily="{StaticResource DroidSansMono}" Foreground="#a000"/>
                <Border Grid.Column="2" Background="{Binding Mode, Converter={StaticResource ModeToColor}}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,2,1" CornerRadius="3" Opacity=".8">

                    <TextBlock Text="{Binding Path=Mode, Converter={StaticResource ModeToString}}"  FontSize="10" FontWeight="DemiBold"
                           VerticalAlignment="Center" Margin="2,0" Foreground="White"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataHex" DataType="ui:ByteViewModel">
            <Grid MouseEnter="DataChunkMouseEnter" MouseLeave="DataChunkMouseLeave"  VerticalAlignment="Top" Height="14">
                <TextBlock FontFamily="/ShinraMeter;component/#Droid Sans Mono" Text="{Binding Hex}" 
                           Margin="3,1,0,0" HorizontalAlignment="Left" Width="60"
                           TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Top" TextAlignment="Left"/>
                <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3"
                        Background="#301e90ff" Margin="0" Visibility="{Binding IsHovered, Converter={StaticResource BoolToVisibleHidden}}">
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataText" DataType="ui:ByteViewModel">
            <Grid MouseEnter="DataChunkMouseEnter" MouseLeave="DataChunkMouseLeave"  VerticalAlignment="Top">
                <TextBlock FontFamily="/ShinraMeter;component/#Droid Sans Mono" Text="{Binding Text}" Margin="0,0" HorizontalAlignment="Center" 
                           TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Top" TextAlignment="Left"/>
                <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3"
                        Background="#301e90ff" Margin="0" Visibility="{Binding IsHovered, Converter={StaticResource BoolToVisibleHidden}}">
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid Margin="10" UseLayoutRounding="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Dock="Top" Margin="-10,-10,-10,0" Grid.ColumnSpan="3">
                <Button Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" ToolTip="Menu" Click="OpenLeftSlide">
                    <Path Data="{StaticResource Menu}" Stretch="Uniform" Height="14" Margin="5" Fill="#9000"></Path>
                </Button>
            </DockPanel>
            <!--All packets card-->
            <Grid Grid.Row="1" Margin="0,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <TextBlock Margin="0,3" Style="{StaticResource CardTitle}">
                <Run Text="All packets  - "></Run>
                <Run Text="{Binding All.Count, Mode=OneWay}"></Run>
                <Run >(</Run>
                <Run Text="{Binding Queued, Mode=OneWay}"></Run>
                <Run>)</Run>
                </TextBlock>
                <!--Content-->
                <Border Style="{StaticResource CardBorder}" Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="24" VerticalAlignment="Stretch" Margin="0,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#9000"></Setter>
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Setter Property="FontSize" Value="11"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Margin="4,0">Count</TextBlock>
                            <TextBlock Grid.Column="1">Timestamp</TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" >Opcode</TextBlock>
                            <TextBlock Grid.Column="3">Name</TextBlock>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Right">Size</TextBlock>
                        </Grid>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding All}" ItemTemplate="{StaticResource MessageDataTemplate}" 
                              x:Name="AllItemsControl" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0,1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                        <ScrollViewer 
                                        Padding="{TemplateBinding Control.Padding}"
                                        Focusable="False" ScrollChanged="AllSw_ScrollChanged">
                                            <ItemsPresenter
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Border Visibility="{Binding NewMessagesBelow, Converter={StaticResource BoolToVisibleHidden}}" Height="30" Background="MediumSeaGreen" VerticalAlignment="Bottom" 
                            Grid.Row="1" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="NewMessagesButtonClick">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >New messages</TextBlock>
                        </Border>
                        <Border Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#1000"></Border>
                        <UniformGrid Grid.Row="2"  Margin="4,4,4,0">
                            <!--Filters-->
                            <CheckBox Content="Server" 
                                      Name="ServerCb" 
                                      IsChecked="True"
                                      BorderBrush="DodgerBlue" 
                                      VerticalContentAlignment="Center"
                                      Foreground="#a000"
                                  ToolTip="Toggle server messages"/>
                            <CheckBox Content="Client" 
                                  ToolTip="Toggle client messages"
                                      Name="ClientCb" 
                                      IsChecked="True" 
                                      Grid.Row="1" 
                                      BorderBrush="DarkOrange" 
                                      VerticalContentAlignment="Center"
                                      Foreground="#a000"/>
                            <!--Search bar-->
                            <CheckBox Content="Spam filter" 
                                      Grid.Row="2" 
                                      ToolTip="Discards a packet if the previous one has the same opcode." 
                                      Name="SpamCb" 
                                      IsChecked="False" 
                                      VerticalContentAlignment="Center"
                                      Foreground="#a000"/>
                            <Grid Grid.Column="1" Grid.Row="1"  Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="#a000" ToolTip="Show only packets having the specified length">Filter by size:</TextBlock>
                                <TextBox Grid.Column="1" Margin="3,0,0,0"  CaretBrush="Black" TextChanged="SizeFilterTextChanged" VerticalAlignment="Center"></TextBox>
                            </Grid>
                        </UniformGrid>
                        <Button Width="Auto"
                            VerticalAlignment="Center"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"  
                            HorizontalContentAlignment="Stretch"
                            Click="ClearAll" 
                            Style="{StaticResource ImageButtonStyle}">
                            <Grid  HorizontalAlignment="Stretch" Width="Auto" Margin="0"  Background="#2666">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Clear list" Foreground="Crimson" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,1,0,2" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>

                        <Grid Margin="4,2" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Margin="2,2,4,2" Data="{StaticResource Search}" Stretch="Uniform" Fill="#5000" 
                              HorizontalAlignment="Left" Height="14" />
                            <TextBox Grid.Column="1" Margin="0,0,0,0" Width="Auto" TextChanged="SearchBoxChanged" HorizontalAlignment="Stretch" Name="SearchBox" VerticalAlignment="Center"/>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <TextBlock Margin="5,2" MinWidth="50" Text="Search by opcode or opcode name..." Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False"
                                       Background="Transparent" Foreground="#7000" Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibleHidden}}" />
                            <TextBlock Foreground="#9000" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,2,0" Width="Auto" Grid.Column="2" Text="{Binding SearchList.Count}"
                                   VerticalAlignment="Center"/>
                            <UniformGrid Rows="1" Margin="4,0,0,0" Grid.Column="3" Width="40">
                                <Button BorderThickness="0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#0000" Click="PreviousResult" 
                                    ToolTip="Previous search result">
                                    <Path Data="{StaticResource Previous}" Fill="#9000" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
                                </Button>
                                <Button BorderThickness="0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0000" Click="NextResult"
                                    ToolTip="Next search result">
                                    <Path Data="{StaticResource Next}" Fill="#9000" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
                                </Button>
                            </UniformGrid>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>
            <!--Detail view card-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">
                Detail view
                </TextBlock>

                <!--Content-->
                <Border Style="{StaticResource CardBorder}" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#8000"></Setter>
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                <Setter Property="FontSize" Value="11"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Margin="4,0">Hex</TextBlock>
                        <TextBlock Grid.Column="1" Margin="4,0">Text</TextBlock>

                        <ScrollViewer Width="260" Grid.Row="1" MinWidth="100"
                          ScrollChanged="HexSwChanged" x:Name="HexSw" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding PacketDetails.Data}"
                          ItemTemplate="{StaticResource DataHex}"
                              Name="HexIc"
                                      Margin="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"  VerticalAlignment="Top">
                                            <UniformGrid.ContextMenu>
                                                <ContextMenu Visibility ="{Binding PacketDetails.Count, Converter={StaticResource ListNotEmptyToBool}}">
                                                    <MenuItem Header="Copy all HEX Data to clipboard" Click="CopyPacketDetailsHex"></MenuItem>
                                                </ContextMenu>
                                            </UniformGrid.ContextMenu>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer Width="150" MinWidth="50" Grid.Row="1" Grid.Column="1" x:Name="TextSw" ScrollChanged="HexSwChanged">
                            <ItemsControl ItemsSource="{Binding PacketDetails.Data}"
                              ItemTemplate="{StaticResource DataText}"
                              HorizontalAlignment="Stretch"
                              Margin="2"
                              Name="TextIc">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"  VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <Border Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#1000"></Border>
                        <Border Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#1000"></Border>
                    </Grid>
                </Border>
            </Grid>
            <!--3rd card-->
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="5*"/>
                    <RowDefinition  Height="4*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Title-->
                    <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">
                Actions and settings
                    </TextBlock>
                    <!--Content-->
                    <Border Style="{StaticResource CardBorder}" Grid.Row="1">
                        <Grid>
                            <Grid Width="Auto">
                                <TabControl BorderThickness="0,1,0,0" BorderBrush="#1000" Margin="0,0,0,0" Padding="0">
                                    <TabControl.Resources>
                                        <Style TargetType="{x:Type TabItem}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Height" Value="24"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="0"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                            <Setter Property="Foreground" Value="#a000"></Setter>

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                                        <Grid Name="Panel" Cursor="Hand" Margin="-2,-2,2,0" MouseLeftButtonDown="TabClicked">
                                                            <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="10,0"
                                                                      RecognizesAccessKey="True" 
                                                                      >
                                                            </ContentPresenter>
                                                            <Grid.Style>
                                                                <Style>
                                                                    <Setter Property="Grid.Background" Value="Transparent"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Grid.IsMouseOver" Value="True">
                                                                            <Setter Property="Grid.Background" Value="#2777"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Grid.Style>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Panel.ZIndex" Value="100" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                            </Trigger>

                                                            <Trigger Property="IsEnabled" Value="False" />
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="Filter">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#1000" Margin="0,0,0,0"></Border>
                                            <Grid Height="22" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="7"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="#9000"></Setter>
                                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                                        <Setter Property="FontSize" Value="11"></Setter>
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="3">Opcode</TextBlock>
                                                <TextBlock Grid.Column="1" Margin="3">Name</TextBlock>
                                                <TextBlock Grid.Column="2" Margin="3">Mode</TextBlock>
                                                <Button Grid.Column="3" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Click="ClearAllFilters" ToolTip="Remove all filters">
                                                    <Path Data="{StaticResource Close}" Stretch="Uniform" Fill="Crimson" Margin="5,6,5,4"></Path>
                                                </Button>
                                            </Grid>

                                            <ScrollViewer Grid.Row="1" Margin="0,1,0,0">
                                                <ItemsControl ItemsSource="{Binding FilteredOpcodes}" 
                                                      ItemTemplate="{StaticResource FilteredOpcode}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Name="OpcodeToFilter" CaretBrush="Black" Grid.ColumnSpan="3" Background="#1000"></TextBox>
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <TextBlock Margin="5,2" MinWidth="50" Text="Filter by opcode (dec)..." Grid.Column="0" VerticalAlignment="Center" IsHitTestVisible="False"
                                                           Background="Transparent" Foreground="#7000" Visibility="{Binding ElementName=OpcodeToFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibleHidden}}" />

                                                <Button Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Height="20" Click="AddWhiteListedOpcode" ToolTip="Show only this opcode">
                                                    <Path Data="{StaticResource AddCircle}" Stretch="Uniform" Fill="MediumSeaGreen" Margin="2"/>

                                                </Button>
                                                <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Height="20" Click="AddBlackListedOpcode" ToolTip="Hide this opcode">
                                                    <Path Data="{StaticResource AddCircle}" Stretch="Uniform" Fill="Crimson" Margin="2"></Path>

                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Compare">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="0,1,0,0" BorderBrush="#1000" Grid.Row="1"></Border>
                                            <Grid Height="22" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="#9000"></Setter>
                                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                                        <Setter Property="FontSize" Value="11"></Setter>
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="3">Opcode</TextBlock>
                                                <TextBlock Grid.Column="1" Margin="3">Name</TextBlock>
                                                <UniformGrid Rows="1" Grid.Column="2" Margin="0">
                                                    <Button BorderThickness="0" Click="LoadList" Style="{StaticResource ImageButtonStyle}" ToolTip="Load opcode list">
                                                        <Path Data="{StaticResource Open}" Stretch="Uniform" Fill="#7000" Margin="4"></Path>

                                                    </Button>
                                                    <Button BorderThickness="0" Click="SaveList" Style="{StaticResource ImageButtonStyle}" ToolTip="Overwrite current file">
                                                        <Path Data="{StaticResource Save}" Stretch="Uniform" Fill="#7000" Margin="4"></Path>
                                                    </Button>

                                                </UniformGrid>
                                            </Grid>
                                            <ScrollViewer Grid.Row="1" >
                                                <ItemsControl ItemsSource="{Binding OpcodesToFind}" ItemTemplate="{StaticResource OpcodesToFindDataTemplate}" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>

                                    </TabItem>
                                    <TabItem Header="Database">
                                        <TabItem.Resources>
                                            <DataTemplate x:Key="PlayerCidDataTemplate" DataType="ui:DatabaseVm">
                                                <Grid Margin="6,0" Height="22">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Current player Id" Foreground="#d000" FontWeight="Normal" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding CurrentPlayerCid}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Normal"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="SpawnedNpcListDataTemplate" DataType="ui:DatabaseVm">
                                                <Grid >
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="NpcDataTemplate" DataType="heuristic:Npc">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition Width="100"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Cid}" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}"></TextBlock>
                                                                <TextBlock Text="{Binding ZoneId}" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}" Grid.Column="1"></TextBlock>
                                                                <TextBlock Text="{Binding TemplateId}" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}" Grid.Column="2"></TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <Border BorderBrush="#2000" BorderThickness="0,1"></Border>
                                                    <Expander Foreground="#a000" HorizontalContentAlignment="Stretch" ExpandDirection="Down" HorizontalAlignment="Stretch">
                                                        <Expander.Header>
                                                            <Grid HorizontalAlignment="Stretch" Height="22">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="#d000" FontWeight="Normal" VerticalAlignment="Center">Spawned NPCs</TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SpawnedNpcs.Count}" Margin="5,0" FontWeight="Normal"/>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <Grid Margin="10,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Margin="0,4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition Width="100"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Cid" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}"></TextBlock>
                                                                <TextBlock Text="ZoneId" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}" Grid.Column="1"></TextBlock>
                                                                <TextBlock Text="TemplateId" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}" Grid.Column="2"></TextBlock>

                                                            </Grid>
                                                            <Border BorderBrush="#2000" BorderThickness="0,0,0,1" Margin="-0,0,0,0" />
                                                            <ItemsControl Grid.Row="1" Margin="0,4" ItemsSource="{Binding SpawnedNpcs}" ItemTemplate="{StaticResource NpcDataTemplate}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Expander>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="SpawnedUsersListDataTemplate" DataType="ui:DatabaseVm">
                                                <Grid >
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="UserDataTemplate">
                                                            <Grid>
                                                                <TextBlock Text="{Binding}" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}"></TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <Border BorderBrush="#2000" BorderThickness="0,0,0,1"></Border>
                                                    <Expander Foreground="#a000" HorizontalContentAlignment="Stretch" ExpandDirection="Down" HorizontalAlignment="Stretch">
                                                        <Expander.Header>
                                                            <Grid HorizontalAlignment="Stretch" Height="22">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="#d000" FontWeight="Normal" VerticalAlignment="Center">Spawned users</TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SpawnedUsers.Count}" Margin="5,0" FontWeight="Normal"/>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <Grid Margin="10,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Margin="0,4">
                                                                <TextBlock Text="Cid" FontWeight="Normal" FontFamily="{StaticResource DroidSansMono}"></TextBlock>
                                                            </Grid>
                                                            <Border BorderBrush="#2000" BorderThickness="0,0,0,1" Margin="-0,0,0,0" />
                                                            <ItemsControl Grid.Row="1" Margin="0,4"  ItemsSource="{Binding SpawnedUsers}" ItemTemplate="{StaticResource UserDataTemplate}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Expander>
                                                </Grid>

                                            </DataTemplate>
                                        </TabItem.Resources>
                                        <Grid Margin="0">
                                            <ScrollViewer>
                                                <StackPanel>
                                                    <ContentControl ContentTemplate="{StaticResource PlayerCidDataTemplate}" Content="{Binding Database}"/>
                                                    <ContentControl ContentTemplate="{StaticResource SpawnedNpcListDataTemplate}" Content="{Binding Database}"/>
                                                    <ContentControl ContentTemplate="{StaticResource SpawnedUsersListDataTemplate}" Content="{Binding Database}"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <Rectangle x:Name="TabSelectionRect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0" Height="3" Opacity=".6" Fill="DodgerBlue" Width="47" IsHitTestVisible="False">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">Known opcodes</TextBlock>
                    <Border Grid.Row="1" Style="{StaticResource CardBorder}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="24" VerticalAlignment="Stretch" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#9000"></Setter>
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="FontSize" Value="11"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="3">Opcode</TextBlock>
                                <TextBlock Grid.Column="1" Margin="5">Name</TextBlock>
                                <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="2" ToolTip="Save known to file" Click="Dump">
                                    <Path Data="{StaticResource Save}" Stretch="Uniform" Fill="#7000" Margin="5"></Path>
                                </Button>
                            </Grid>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#1000"></Border>

                            <ScrollViewer x:Name="KnownSw" Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Known}" 
                                          ItemTemplate="{StaticResource KnownOpcodeDataTemplate}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
        <Border Grid.RowSpan="3" Style="{StaticResource CardBorder}" Margin="0" Width="220" Effect="{StaticResource SlideShadow-8dp}" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="HideLeftSlide" Name="LeftSlide">
            <StackPanel>
                <Border Background="#2000">
                    <TextBlock Text="Logs" Foreground="#9000" Margin="5" FontWeight="DemiBold"></TextBlock>
                </Border>
                <Button Style="{StaticResource ButtonMainStyle}" Click="LoadLog">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource Open}" Stretch="Uniform" Fill="#9000" HorizontalAlignment="Center"></Path>
                        <TextBlock Text="Load log..." Foreground="#9000" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonMainStyle}" Click="SaveLog">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource Save}" Stretch="Uniform" Fill="#9000" HorizontalAlignment="Center"></Path>
                        <TextBlock Text="Save log" Foreground="#9000" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Border Background="#2000">
                    <TextBlock Text="Opcodes" Foreground="#9000" Margin="5" FontWeight="DemiBold"></TextBlock>
                </Border>

                <Button Style="{StaticResource ButtonMainStyle}" Click="LoadOpcodeStrict">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource FileCheck}" Stretch="Uniform" Fill="#9000" HorizontalAlignment="Center"></Path>
                        <TextBlock Text="Load opcodes for strict check" Foreground="#9000" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonMainStyle}" Click="LoadOpcode">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource FileDocument}" Stretch="Uniform" Fill="#9000" HorizontalAlignment="Center"></Path>
                        <TextBlock Text="Load opcodes reference file" Foreground="#9000" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource ButtonMainStyle}" Click="LoadOpcodeForViewing">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource FileDocument}" Stretch="Uniform" Fill="#9000" HorizontalAlignment="Center"></Path>
                        <TextBlock Text="Load known opcode for viewing" Foreground="#9000" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform X="-230"></TranslateTransform>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>















