PacketViewer.UI/Windows/OpcodesMapAnalyze.xaml

<Window x:Class="DamageMeter.UI.Windows.OpcodesMapAnalyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageMeter.UI.Windows"
        mc:Ignorable="d"
        Title="OpcodesMapAnalyze" Height="311.842" Width="521.053">
    <!--<Window.Resources>
        <DropShadowEffect x:Key="CardShadow" ShadowDepth="1" BlurRadius="5" Opacity=".3"></DropShadowEffect>
        <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Effect" Value="{StaticResource CardShadow}"></Setter>
        </Style>
        <Style x:Key="CardTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9000"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <DataTemplate x:Key="opcdt" >
            <Grid Margin="0,-1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="MediumSeaGreen" Width="50" Padding="5,0,5,0" HorizontalAlignment="Stretch" Grid.Column="0" Opacity=".9">
                    <TextBlock Text="{Binding Key}" Foreground="White" VerticalAlignment="Center" FontWeight="Normal" FontSize="11" Margin="0,1" HorizontalAlignment="Center" FontFamily="/ShinraMeter;component/#Droid Sans Mono"/>
                </Border>
                <Grid HorizontalAlignment="Stretch" Grid.Column="1">

                    <Border Background="MediumSeaGreen" Opacity=".5"  HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding Value}" Foreground="Black" Margin="5,0" VerticalAlignment="Center" FontSize="11" FontFamily="/ShinraMeter;component/#Droid Sans Mono"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="21*"/>

        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Background="#1000" >
            <MenuItem Header="File" >
                <MenuItem Header="Load map" Click="Load"></MenuItem>
                <MenuItem Header="Save duplicates" Click="SaveDuplicates"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">Loaded opcodes</TextBlock>
            <Border Grid.Row="1" Style="{StaticResource CardBorder}" >
                <ScrollViewer x:Name="KnownSw" >
                    <ItemsControl ItemsSource="{Binding Loaded}" 
                                  ItemTemplate="{StaticResource opcdt}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">Mistakes</TextBlock>
            <Border Grid.Row="1" Style="{StaticResource CardBorder}" >
                <ScrollViewer x:Name="Dubl" >
                    <ItemsControl ItemsSource="{Binding DublicatedLines}" 
                                  ItemTemplate="{StaticResource opcdt}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Content="Clean" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
        <Button Content="Check by opcodes" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="102" Margin="49,0,0,0"/>
        <Button Content="Check by names" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="93" Margin="158,0,0,0"/>
    </Grid>-->
</Window>
