DamageMeter.UI/SkillsHeaders/SkillsHeaderMana.xaml

<UserControl x:Class="DamageMeter.UI.SkillsHeaders.SkillsHeaderMana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="695"
             Width="695">
    <StackPanel>

        <Grid MouseLeftButtonDown="MoveWindow" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" VerticalAlignment="Center"
                   x:Name="LabelName" Foreground="Yellow"
                   MinHeight="40" />

            <Label Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelTotalMana"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="DeepSkyBlue" />
            <Label Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelNumberHitMana"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="DeepSkyBlue" />
            <Label Grid.Column="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelId"
                   VerticalAlignment="Center" Foreground="Yellow"
                   MinHeight="40" />
        </Grid>
    </StackPanel>
</UserControl>