DamageMeter.UI/SkillsHeaders/SkillsHeaderHeal.xaml

<UserControl x:Class="DamageMeter.UI.SkillsHeaders.SkillsHeaderHeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>

        <Grid MouseLeftButtonDown="MoveWindow" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="h0" Width="25" />
                <ColumnDefinition SharedSizeGroup="h1" Width="40" />
                <ColumnDefinition SharedSizeGroup="h2" Width="200" MaxWidth="200"/>
                <ColumnDefinition SharedSizeGroup="h3" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h4" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h5" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h6" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h7" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h8" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h9" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h10" MinWidth="65" Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="h11" MinWidth="65" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" VerticalAlignment="Center"
                   x:Name="LabelName" Foreground="Yellow"
                   MinHeight="40" />


            <Label Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelTotalHeal"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />

            <Label Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelAverageCrit"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />


            <Label Grid.Column="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelAverageHit"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />

            <Label Grid.Column="6" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelAverage"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />

            <Label Grid.Column="7" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelBiggestCrit"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />

            <Label Grid.Column="8" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelBiggestHit"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />


            <Label Grid.Column="9" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelCritRateHeal"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />
            <Label Grid.Column="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelNumberHitHeal"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="LawnGreen" />
            <Label Grid.Column="11" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelNumberCritHeal" VerticalAlignment="Center"
                   MinHeight="40"
                   Foreground="LawnGreen" />
        </Grid>
    </StackPanel>
</UserControl>