DamageMeter.UI/SkillsHeaders/SkillsHeaderMana.xaml

<UserControl x:Class="DamageMeter.UI.SkillsHeaders.SkillsHeaderMana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel  Background="#09ffffff">

        <Grid MouseLeftButtonDown="DragWindow" Margin="10,2,10,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="m0" Width="25" />
                <ColumnDefinition SharedSizeGroup="m1" Width="40" />
                <ColumnDefinition SharedSizeGroup="m2" MinWidth="200" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m3" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m4" MinWidth="65" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"
                   x:Name="LabelName" Foreground="{StaticResource ManaText}"
                   MinHeight="40" />

            <Label Grid.Column="3" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" FontSize="14" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" x:Name="LabelTotalMana" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource ManaText}" />
            <Label Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" FontSize="14" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" x:Name="LabelNumberHitMana" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource ManaText}" />
        </Grid>
    </StackPanel>
</UserControl>