DamageMeter.UI/SkillsHeaders/SkillsHeaderMana.xaml

<UserControl x:Class="DamageMeter.UI.SkillsHeaders.SkillsHeaderMana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>

        <Grid MouseLeftButtonDown="DragWindow" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="m0" Width="25" />
                <ColumnDefinition SharedSizeGroup="m1" Width="40" />
                <ColumnDefinition SharedSizeGroup="m2" MinWidth="200" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m3" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m4" MinWidth="65" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" VerticalAlignment="Center"
                   x:Name="LabelName" Foreground="Yellow"
                   MinHeight="40" />

            <Label Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelTotalMana"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="DeepSkyBlue" />
            <Label Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelNumberHitMana"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="DeepSkyBlue" />
        </Grid>
    </StackPanel>
</UserControl>