DamageMeter.UI/SkillsHeaders/SkillsHeaderHeal.xaml

<UserControl x:Class="DamageMeter.UI.SkillsHeaders.SkillsHeaderHeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1110"
             Width="1110">
    <StackPanel>

        <Grid MouseLeftButtonDown="MoveWindow" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />

                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" VerticalAlignment="Center"
                   x:Name="LabelName" Foreground="Yellow"
                   MinHeight="29" />


            <Label Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelTotalHeal"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />

            <Label Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelAverageCrit"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />


            <Label Grid.Column="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelAverageHit"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />

            <Label Grid.Column="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelAverage"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />

            <Label Grid.Column="6" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelBiggestCrit"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />

            <Label Grid.Column="7" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   BorderThickness="1" BorderBrush="Gray" FontSize="14" x:Name="LabelBiggestHit"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />


            <Label Grid.Column="8" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelCritRateHeal"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />
            <Label Grid.Column="9" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelNumberHitHeal"
                   VerticalAlignment="Center" MinHeight="29"
                   Foreground="LawnGreen" />
            <Label Grid.Column="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelNumberCritHeal" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="LawnGreen" />

            <Label Grid.Column="11" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"
                   BorderThickness="1" BorderBrush="Gray" x:Name="LabelId"
                   VerticalAlignment="Center" Foreground="Yellow"
                   MinHeight="29" />
        </Grid>
    </StackPanel>
</UserControl>