DamageMeter.UI/SkillsHeaders/SkillsHeaderHeal.xaml

<UserControl x:Class="DamageMeter.UI.SkillsHeaders.SkillsHeaderHeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Background="#09ffffff">

        <Grid MouseLeftButtonDown="DragWindow" Margin="10,2,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="h0" Width="25" />
                <ColumnDefinition SharedSizeGroup="h1" Width="40" />
                <ColumnDefinition SharedSizeGroup="h2" Width="200" MaxWidth="200" />
                <ColumnDefinition SharedSizeGroup="h3" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h4" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h5" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h6" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h7" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h8" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h9" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h10" MinWidth="65" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h11" MinWidth="65" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                   x:Name="LabelName" Foreground="{StaticResource HealText}"
                   MinHeight="40" />


            <Label Grid.Column="3" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" 
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" x:Name="LabelTotalHeal" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />

            <Label Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" 
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" x:Name="LabelAverageCrit" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />


            <Label Grid.Column="5" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" x:Name="LabelAverageHit" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />

            <Label Grid.Column="6" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" x:Name="LabelAverage" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />

            <Label Grid.Column="7" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" x:Name="LabelBiggestCrit" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />

            <Label Grid.Column="8" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" FontSize="14" x:Name="LabelBiggestHit" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />


            <Label Grid.Column="9" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" FontSize="14" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" x:Name="LabelCritRateHeal" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />
            <Label Grid.Column="10" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" FontSize="14" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" x:Name="LabelNumberHitHeal" VerticalContentAlignment="Center"
                   VerticalAlignment="Center" MinHeight="40"
                   Foreground="{StaticResource HealText}" />
            <Label Grid.Column="11" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" FontSize="14" Margin="5,0,0,0"
                   BorderThickness="0" BorderBrush="Gray" x:Name="LabelNumberCritHeal" VerticalAlignment="Center" VerticalContentAlignment="Center"
                   MinHeight="40"
                   Foreground="{StaticResource HealText}" />
        </Grid>
    </StackPanel>
</UserControl>