DamageMeter.UI/HUD/Controls/BossGage.xaml

<UserControl x:Class="DamageMeter.UI.HUD.Controls.BossGage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DamageMeter.UI.HUD.Controls"
             xmlns:conv="clr-namespace:DamageMeter.UI.HUD.Converters"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <DataTemplate x:Key="BossBuffDataTemplate">
            <controls:AbnormalityIndicator Size="36" />
        </DataTemplate>
        <!--<converters:EntityIdToNameConverter x:Key="userIdToName"/>-->
        <!--<converters:AggroTypeToFill x:Key="aggroTypeToFill"/>-->
        <conv:BossHPbarColorConverter x:Key="barColorConv" />
    </UserControl.Resources>
    <Grid Width="Auto" Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="Auto" Height="Auto" Margin="0,0,0,2" Name="topGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,0,0" Style="{StaticResource MainBorder}" x:Name="mainBorder" Grid.RowSpan="2" Grid.Row="0"
                    HorizontalAlignment="Stretch" />
            <Grid Margin="6,2" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Name="BossNameTB" Style="{StaticResource tcc_text}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="0" />
                  

                    <TextBlock Style="{StaticResource tcc_text}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="White"
                               FontSize="15"
                               Text="{Binding CurrentPercentage, StringFormat=##0.## %}"
                               Grid.Row="0"
                               Grid.Column="1" />
                    <TextBlock Style="{StaticResource tcc_text}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontSize="10"
                               Grid.Row="0"
                               Grid.Column="2">
                        <Run Text=" " />
                        <Run Text="{Binding CurrentHP, StringFormat={}{0:N0}}" />
                        <Run Text=" / " />
                        <Run Text="{Binding MaxHP, StringFormat={}{0:N0}}" />
                    </TextBlock>
                    <!--<Polygon Points="0,10 5,0 10,10"  Margin="10,0"  Fill="{Binding CurrentAggroType, Converter={StaticResource aggroTypeToFill}}" Name="aggroArrow"
                                 VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center"
                                 Grid.Column="1" RenderTransformOrigin=".5,.5">
                            <Polygon.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Polygon.RenderTransform>
                        </Polygon>-->

                    <!--<TextBlock Name="AggroHolderNameTB" Style="{StaticResource text1}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               FontStretch="Condensed" 
                               FontSize="12" 
                               Text="{Binding Target, Converter={StaticResource userIdToName}}" 
                               Grid.Row="0" Grid.Column="2" TextTrimming="WordEllipsis" MaxWidth="200"/>-->

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0.5,10,0.5" Name="hpBarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Rectangle Name="BaseRect"  Fill="#90000000" Height="4" Width="400" 
                               HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                    <Rectangle Name="HPrect" Fill="#0097ce"
                               Width="{Binding ElementName=BaseRect, Path=Width}" 
                               Height="{Binding ElementName=BaseRect, Path=Height}" 
                               HorizontalAlignment="Left" SnapsToDevicePixels="True">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Red" Opacity="0"/>
                        </Rectangle.Effect>
                    </Rectangle>-->
                <controls:GenericGauge Height="4" Width="400"
                                       BarColor="{Binding Enraged, Converter={StaticResource barColorConv}}"
                                       GaugeName=""
                                       ShowPercentage="False"
                                       ShowName="False"
                                       ShowValues="False"
                                       CurrentVal="{Binding CurrentHP}"
                                       MaxVal="{Binding MaxHP}"
                                       x:Name="HPgauge" />

                <Grid Height="{Binding ElementName=HPgauge, Path=Height}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="1" />
                    <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="3" />
                    <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="5" />
                    <Border BorderThickness=".8,0,.8,0" BorderBrush="#90000000" Grid.Column="7" />
                    <Border BorderThickness=".8,0,0,0" BorderBrush="#90000000" Grid.Column="9" />
                </Grid>
                <StackPanel Width="28" Height="Auto" Orientation="Vertical" Opacity="1" Name="NextEnrage"
                            Margin="-14,-5,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                            VerticalAlignment="Top" Grid.Row="2">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="0" />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <!--<Polygon Points="0,7 5,0 10,7"  Margin="0,0,0,0"  Fill="Orange" VerticalAlignment="Center" Height="Auto"  HorizontalAlignment="Center" Grid.Column="1" >
                        </Polygon>-->
                    <Ellipse Fill="#fa0" Width="6" Height="{Binding ElementName=enrageEll, Path=Width}"
                             Name="enrageEll" Stroke="#fb0" />
                    <TextBlock Width="Auto" FontSize="12" Style="{StaticResource tcc_text}"
                               TextAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0"
                               Text="{Binding EnrageTBtext, RelativeSource={RelativeSource AncestorType=controls:BossGage}}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Left" Name="RunemarksGrid">
            <controls:RunemarksControl 
                DataContext="{Binding}" 
                x:Name="runemarksBar"  
                Width="220"
                Grid.Column="1"
                Grid.RowSpan="1"
                VerticalAlignment="Center"
            />
        </Grid>
        <Grid Grid.Row="2" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Left" Name="abnormalitiesGrid">
            <ItemsControl Name="Abnormalities" ItemTemplate="{StaticResource BossBuffDataTemplate}"
                          ItemsSource="{Binding Buffs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0"
                                   Width="{Binding ElementName=mainBorder, Path=ActualWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>