DamageMeter.UI/HUD/Controls/RunemarksControl.xaml

<UserControl x:Class="DamageMeter.UI.HUD.Controls.RunemarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DamageMeter.UI.HUD.Controls"
             DataContextChanged="ControlDataContextChanged"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="rec" TargetType="Rectangle">
            <Setter Property="Height" Value="8"></Setter>
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="Opacity" Value="0"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="0"></Setter>
            <Setter Property="Fill" Value="#ffe3bd"/>
        </Style>
        <Style x:Key="cont" TargetType="UniformGrid">
            <Setter Property="Margin" Value="6,0"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0" x:Name="root" >
        <Border Style="{StaticResource MainBorder}" 
                Opacity="1" 
                Height="16" 
                CornerRadius="13" 
                BorderThickness="0" 
                x:Name="baseBorder"
                Visibility="Hidden">
        </Border>
        <Border Width="Auto"
                Height="6"
                CornerRadius="8"
                x:Name="maxBorder"
                Background="#ff98bb"
                Margin="14,0"
                Opacity="0">
            <Border.Effect>
                <DropShadowEffect Color="#ff98bb" ShadowDepth="0" BlurRadius="20" />
            </Border.Effect>
        </Border>

        <UniformGrid Width="Auto" 
                     Height="16" 
                     Rows="1" 
                     Columns="7" 
                     Opacity="1" 
                     Style="{StaticResource cont}">
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
            <Rectangle Style="{StaticResource rec}" Fill="LightGray" Opacity=".2"/>
        </UniformGrid>
        <UniformGrid Height="16" 
                     Rows="1" 
                     Columns="7" 
                     Opacity="1" 
                     x:Name="dotsContainer"
                     Style="{StaticResource cont}">

            <Rectangle Style="{StaticResource rec}" />
            <Rectangle Style="{StaticResource rec}" />
            <Rectangle Style="{StaticResource rec}" />
            <Rectangle Style="{StaticResource rec}" />
            <Rectangle Style="{StaticResource rec}" />
            <Rectangle Style="{StaticResource rec}" />
            <Rectangle Style="{StaticResource rec}" />
        </UniformGrid>
    </Grid>
</UserControl>
