DamageMeter.UI/SkillDetail/SkillDetailHeal.xaml

<UserControl x:Class="DamageMeter.UI.SkillDetail.SkillDetailHeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid MouseLeftButtonDown="DragWindow" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="h0" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h1" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h2" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h3" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h4" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h5" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h6" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h7" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h8" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h9" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h10" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="h11" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Left" Padding="40,0,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelName"
                   Foreground="{StaticResource LightSecondaryText}"
                   MinHeight="29" />


            <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelTotalHeal" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />


            <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelAverageCrit" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
            <Label Grid.Column="5" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelAverageHit" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
            <Label Grid.Column="6" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelAverage" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
            <Label Grid.Column="7" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelBiggestCrit" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />

            <Label Grid.Column="8" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelBiggestHit" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />


            <Label Grid.Column="9" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelCritRateHeal" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
            <Label Grid.Column="10" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelNumberHitHeal" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
            <Label Grid.Column="11" FontSize="14" HorizontalContentAlignment="Right" Padding="0"
                   HorizontalAlignment="Stretch" x:Name="LabelNumberCritHeal" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="{StaticResource LightSecondaryText}" />
        </Grid>
    </Grid>
</UserControl>