DamageMeter.UI/SkillDetail/SkillDetailMana.xaml

<UserControl x:Class="DamageMeter.UI.SkillDetail.SkillDetailMana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid MouseLeftButtonDown="MoveWindow" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="m0" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m1" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m2" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m3" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="m4" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LabelName"
                   Foreground="Yellow"
                   MinHeight="29" />
            <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Stretch" x:Name="LabelTotalMana" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="DeepSkyBlue" />
            <Label Grid.Column="4" FontSize="14" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Stretch" x:Name="LabelNumberHitMana" VerticalAlignment="Center"
                   MinHeight="29"
                   Foreground="DeepSkyBlue" />
        </Grid>
    </Grid>
</UserControl>