DamageMeter.UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors -->
    <Color x:Key="KrBgColorBase">#232830</Color>
    <Color x:Key="KrBgColorDarkBase">#131820</Color>
    <Color x:Key="KrBorderColorBase">#717b85</Color>
    <Color x:Key="KrBgColorBaseTransp">#00232830</Color>
    <Color x:Key="KrBorderColorBaseTransp">#00515b65</Color>

    <Color x:Key="DpsColor">#ff4466</Color>
    <Color x:Key="HealColor">#3be24b</Color>
    <Color x:Key="TankColor">#44b2fc</Color>
    <Color x:Key="UnkColor">#c8c8c8</Color>
    <Color x:Key="MeColor">#f4a442</Color>

    <Color x:Key="Accent">#ff4db6ac</Color>

    <!--#endregion-->
    
    <!--#region Brushes -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="#00000000" />
    <SolidColorBrush x:Key="ToggleButton.IsPressed.Background" Color="#5fff" />
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Background" Color="#2fff" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="#3fff" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="ShinraColor" Color="#b50000" />

    <SolidColorBrush x:Key="MainBgBrush" Color="#292F33" />
    <SolidColorBrush x:Key="MainBgDarkBrush" Color="#252B2F" />


    <SolidColorBrush x:Key="KrBgColor" Color="{StaticResource KrBgColorBase}"/>
    <SolidColorBrush x:Key="KrBgColorDark" Color="{StaticResource KrBgColorDarkBase}"/>
    <SolidColorBrush x:Key="KrBorderColor" Color="{StaticResource KrBorderColorBase}"/>

    <SolidColorBrush x:Key="DarkBarColor" Color="#111117"/>
    <SolidColorBrush x:Key="DarkBackgroundColor" Color="#212127" />
    <SolidColorBrush x:Key="DarkCardColor" Color="#313137" />

    <SolidColorBrush x:Key="DarkPrimaryText" Color="#DD000000"/>
    <SolidColorBrush x:Key="DarkSecondaryText" Color="#89000000"/>
    <SolidColorBrush x:Key="DarkHintText" Color="#60000000"/>

    <SolidColorBrush x:Key="LightPrimaryText" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="LightSecondaryText" Color="#62FFFFFF"/>
    <SolidColorBrush x:Key="LightHintText" Color="#3FFFFFFF"/>

    <SolidColorBrush x:Key="LightBarColor" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="LightBackgroundColor" Color="#FAFAFA" />
    <SolidColorBrush x:Key="LightCardColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AccentColor" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="TooltipColor" Color="#616161" Opacity=".9"/>

    <SolidColorBrush x:Key="DamageText" Color="#ef5350"/>
    <SolidColorBrush x:Key="HealText" Color="#66bb6a"/>
    <SolidColorBrush x:Key="ManaText" Color="#26c6da"/>
    <SolidColorBrush x:Key="CastText" Color="#ba68c8"/>
    <SolidColorBrush x:Key="BuffText" Color="#ffd54f"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#005593FF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#2FFF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#003C77DD"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#4FFF"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FFF"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#3FFF"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#00E6E6E6"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#5FFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#00333333"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFF"/>

    <SolidColorBrush x:Key="LightRed" Color="#ff5555"/>
    <SolidColorBrush x:Key="MidRed" Color="#ff4444"/>
    <SolidColorBrush x:Key="StrongRed" Color="#ff3333"/>

    <!--#endregion-->

</ResourceDictionary>